

mobil tabrakan di jalan tol, yang turun apanya dulu|speedometer
apa sebutan untuk motor yang tertawa|yamahahaha
minyak apa yang disukai laki-laki|minyaksikan pertandingan sepakbola
ban apa yang sering diincar polisi|bandar narkoba
mobil apa yang gasnya di belakang|mobil tukang jual gas elpiji
bis apa yang menyesatkan|bisikan setan
kenapa merek sepeda motor buatan Jepang namanya Yamaha? karena kalau buatan Arab namanya jadi|yamahmud
bis, bis apa yang boleh masuk rumah dan masjid|bismillah
ban, ban apa yang pling berat|bantuin ngedorong mobil mogok
gimana caranya supaya kereta api dan motor kalau ditimbang beratnya sama|kereta api dan motornya di foto
siapa artis yang hobi naik motor hayo|titiek vespa
sumpah yang di keluarkan oleh gajah mada untuk menyatukan nusantara|sumpah palapa
mantan perenang indonesia yang pernah mengharumkan nama bangsa|ricak sambera
pemimpin perang asl inggris|napoleon bona parte
orang kuat pertama dari jerman|hitler
tembok yang memisahkan antara jerman timur dan jerman barat|tembok berlin
susunan belajar mengajar di sekolah|kurikulum
sayur asam|acar
angka|sembilan puluh
pemain bulu tangkis putri indonesia yang sempat berada di papan atas dunia|susi susanti
nama seorang pemimpin pasukan kuda yang mengempur kabah pada jaman nabi|abraham
wali songo|sunan gunung muria
kereta api tercepat di japan|shinkansen
nama kota di japan|hiroshima
nama kapal pesiar inggris yang di ceritakan dalam film yang di perani oleh leonardo de caprio|titanic
musim panas dalam bahasa japan|natsu
kata|hina
binatang|kangguru
merk hp|nokia
angk berapa yang apabila di kalikan dengan angka lain dan hasilnya disaling tambahkan akan menghasilkan angka itu sendiri|sembilan
nama artis ce japan yang pernah populer lewat lagunya first love|utada hikaru
rokok|dji sam soe
satu malam dalam bulan puasa yang apa bila kita melakukan amal akan di lipat gandakan pahalanya|lailatul qadar
perjalanan nabi muhammad s.a.w dari masjidil haram,masjidil aksa sampai ke sidratul muntaha|isra miraj
manusia purba|homo solowensis
mata pelajaran di sekolah yang mengajarkan tentang kebudayaan|antropologi
mata pelajaran di sekolah yang mengajarkan tentang alam dan segala isinya|geografi
sala satu unsur bumi|tanah
kata|kesepian
pahlawan tak dikenal adalah puisi yang di karang oleh|toto sudiarto
jenis otot ditubuh manusia yang terdapat pada tangan paha dan betis|otot lurik
binaragawan indonesia|ade rai
pemain sepak bola asl italia yang mendapatkan kartu mera pada pertandingan piala dunia korea/japan|fransisco toti
tempat berlangsungnya final piala dunia korea/japan|yokohama
nama kecil seorang pejuang patimura|thomas matulesi
seorang pejuang yang mempunyai gelar ayam jantan dari timur|sultan hasanudin
sejenis arit yaitu senjata bagi orang aceh|rencong
pemimpin pasukan gerilya|soedirman
seorang pahlawan yang gugur di laut aru pada waktu pembebasan irian barat|yosudarso
tiga tuntutan rakyat|tri tura
surat perintah yang keluar pada 11 maret 1945|supersemar
tiga komando rakyat|tri kora
nama pulau|irian jaya
pengarang novel wiro sableng|bastian tito
juru masak|koki
sejenis ikan|cumi cumi
nama pasukan yang di pimpin oleh letnan jendral soeharto pada waktu pemberihan ormas ormas pki|trisula
serambi mekah|aceh
seorang pemain bola asl brazil yang pertama kali menciptakan gool terbanyak pada putaran piala dunia|pele
pemain bola asl francis yang pernah mendapatkan sepatu emas|zidane
benteng peninggalan nani wartabone|otanaha
menurut cerita ini adalah telapak kaki raksasa yang terdapat di sulawesi utara/gorontalo|lahilote
pencipta lagu indonesia raya|wr supratman
mentri penerangan pada masa pemerintahan soeharto|harmoko
tipis|ari
raja kerajaan singasari|tunggul ametung
buah maja yang pahit itulah asal kata nama sebuah kerajaan|majapahit
apakah gelar bagi myke tison mantan petinju kelas dunia ini|si leher beton
binatang bercula|badak
tanah suci|makkah
hewan langka di indonesia|komodo
hak istimewa yang di berikan pbb kepada beberapa negara besar|hak peto
binatang melata|buaya
petenis putri usa|martina hinggis
anak seorang jendral yang kena tembak pada waktu gerakan 30 september/pki|ade irma suryani
pada waktu penagkapan jendral nasution oleh pki,nasution sempat lolos siapakah yang mengaku dirinya sebagai nasution|piere tendean
pulau penghasil aspal di sulawesi tenggara|buton
siapa kah pencipta lagu imagine|jhon lenon
asal mula garuda panca sila lambang negara kita berasal dari cerita buku..|suta soma
anak perawan di sarang penyamun adalah novel yang dikarang oleh|sutan takdir alisyahbana
aku bila sampai waktu ku tak seorang pun ku mau tidak juga kau puisi hasil karya|khairil anwar
siapakah penulis buku suta soma yang menceritrakan tentang garuda panca sila lambang negara kita|empu tantular
sou go sou far adalah lagu siapa|briyan adams
siapakah pengarah filem schlinder`s list yang diharamkan dimalaysia|steven spielberg
orang yang ditugas mahkamah untuk menyita premis yang melanggar peraturan |bailif
pemenang rm 1 juta kuiz more jutaria|samerin
tasik di scotland yang dikatakan didiami raksaksa|loch ness
majalah sains dan teknologi|dewan kosmik
haiwan jantan yang bunting dan mengeram|kuda laut
orang yang membuat kajian tentang bintang|ahli astrologi
orang yang membuat kajian tentang kehidupan|ahli biologi
berapa juta sel didalam otak manusia|1000 juta
presiden SUHAKAM|musa hitam
hantu yang perut nya terburai dan bercahaya|hantu penanggal
hantu penanggal takut kepada pokok|mengkuang
artis hongkong yang banyak bergambar lucah|shu qi
lapisan jernih dipermukaan mata|kornea
gaya model-model berjalan|catwalk
kedai yang banyak terdapat berhampiran balai polis|kedai emas
istana rasmi kediaman ratu elizabeth|buckingham
penyanyi berkumpulan yang membunuh diri|kust cobain
presiden baru filipina|gloria arroyo
kerjaya joseph estrada sebelum menceburi politik|bintang filem
tajuk filem yang sinonim dengan tajuk filem melayu lama anakku sazali|anaknya sazali
wanita yang terkenal dengan skandal seks dengan bill clinton|monica lewinsky
nama isteri bill clinton|hillary rodham clinton
istana rasmi kediaman presiden filippina|malacanang
presiden congo yang ditembak mati|laurent kabila
jenama '?'|guess
nama monyet journey to the west|sun wukong
kenderaan perdagangan antara jepun dan jerman ketika perang dunia ke dua|kapal selam
minuman keras di jepang|sake
jenis senjata berburu oleh orang indian/senjata makan tuan|bumerang
kapal pesiar ingris yang tenggelam dalam film yang di bintangi oleh leonardo de caprio|titanic
sala satu jenis permainan game yang di gemari anak anak maupun kaula muda|playstation
permainan/olahraga yang membutuhkan pemikiran penuh atau konsentrasi penuh oleh otak|catur
sala seorang ujung tombak/pemain depan dari as roma yang pernah membawa harun nama klub as roma|batis cuta
jenis otot yang terdapat pada tangan betis paha|otot lurik
sala satu jenis pertambangan|gas bumi
sala satu pulau penghasil aspal yang terdapat disulawesi tenggara|buton
selat yang terdapat di ujung sumatra|malaka
penyanyi japan yang terkenal lewat hits lagunya first love|utada hikaru
sala satu lagu punya jambrud|kau dan ibumu
permainan sepak bola berasal dari negeri mana|yunani
LARUTAN ADALAH CAMPURAN HOMOGEN DARI DUA JENIS ZAT ATAU LEBIH. LARUTAN APAKAH YANG DAPAT TERURAI MENJADI ION|larutan elektrolit
olahraga:siapakah pemain termu dayang menang dalam piala kejuaraan sepak bola dunia [word cup]pada tahun 1958 di swedia pada usia 17 tahun|pele
ilmu nyang mempelajari bintng dan tumbuhan dengan memperhatikan bahan kimia yang di kandungnya|biokimia
penyakit yang membahayakan/mematikan yang disebabkan oleh nyamuk|demam berdarah
artinya kata ASL dalam irc?|age sex location
sala satu alat elektronika yang berfungsi untuk mengecilkan arus listrik|adaptor
nama lain kambing atau domba|biri biri
lapisan jernih/tipis dipermukaan mata|kornea
manusia pemakan manusia|kanibal
binatang yang sangat berbisa|scorpion
tembok sejarah di jerman dulu yang memisahkan antara jerman timur dan jerman barat|tembok berlin
petenis handal putri asl usa|martina hinggis
siapakah orang/raja yang ingin menyatukan nusantara lewat sumpah palapa nya|gajah mada
garuda pancasila itulah lambang negara kita yang diambuil dari sebuah buku berjudul|sutasoma
siapakah pengarang buku sutasoma yang mnceritakan tentang garuda pancasila|empu tantular
tarian khas berasal dari brazil yang dikaitkan dengan sepak bola|tarian samba
tempat yang terkenal bagus dan indah yang dijadikan sebagai tempat berkunjung pada waktu liburan|hawai
nama kecil patimura|thomas matulesi
ayam jantan dari timur itulah gelar seorang pejuang yang gagah berani?|sultan hasanuddin
siapakah pemeran sinetron dulu yang terkenal dengan judul si midun?|sandi nayoan
ilmu/mata pelajarang yang mempelajari tentang kebudayaan|antropologi
hewan besar/raksasa|dinosaurus
monyet yang berukuran besar disebut|gorila
sebuah alat penunjuk arah|kompas
tumbuhan yang tumbuh menumpang pada tumbuhan lain|benalu
tong_______nyaring_______lengakapilah sebuah pribahasa tersebut yang mempunyai arti[banyak omong tapi nga punya pengetahuan lua|kosong bunyinya
sala satu jenis lari dengan menempuh jarak yang begitu jauh|marathon
tempat/stadion berlangsungnya final fiala dunia 2002 korea/japan|yokohama
sala satu jenis bentuk orang jepang bunuh diri|hara kiri
pemain terkenal asl argentina yang dihentikan sepak terjangnya di dunia sepak gara gara skandal penggunaan doping|maradona
apa kepanjangan dari TKR yang berfungsi mengamankan rakyat|Tentara Keamanan Rakyat
buaya [inggris]|crocodile
budi otomo berdiri sejak tahun|1981
nama petinju wanita anak dari mohamad ali|laila ali
patung liberti terdapat dikota mana|america
sistem apakah yg mengawal segala aktiviti badan dan bergerak balas terhadap rangsangan luar|saraf
raja kafir musu nabi musa|firaun
kera sakti|hanoman
presiden pertama amrica serikat|ronald reigen
music berirama pelan yang diringi dengan suara giter|klasic
jenis parang berukuran panjang dari jepang|samurai
penjahat ala jepang|yakuza
nama lain penjahat|terorist
jenis senjata tajam berbentuk bengkok seperti arit dari aceh|rencong
ayam berkokok harimau_____?|pagi
raja kerajaan majapahit|ketrajasa jaya wardana
seputar artis:siapa artis ce yang lucu,pernah ngetop lewat sebuah sinetron yang berjudul james bono|ulfa dwi yulianti
sebuah alat pendingin mesin yang terdapat pada kenderaan beroda|radiator
peristiwa makan memakan antara binatang besar dan kecil|rantai makanan
film:jalan makin membara itulah judul sebuah sinetron malam yang dibintangi oleh|dede yusuf
film:inilah seorang artis berwajah cantik asal batak yang top lewat sebuah sinetron yang dia bintangi bersama ari wibowo yang berjudul tersanjung siapakah dia|lulu tobing
kejam kejam ibu tiri lebih kejam _____ _______ lengkapilah judul sebuah film diatas yang pernah top dibintangi oleh aktor berbadan pendek/ateng|ibu kota
ada apa dengan cinta itulah sinetron malam yang ngetop dibintangi oleh artis kecil berwajah imut dan cantik siapakah dia|dian sastro
siapakah pemeran utama sinetron lama yang berjudul si midun|sandi nayoan
yang memimpin sebuah pertandingan|wasit
siapakah dia aktor yang gagah berbadan kekar yang pernah top lewat film yang dibintanginya rambo itulah judulnya siapakah dia|silver stalone
inilah angin kencang sejenis taufan yang sering melanda benua america|tornando
jenis alat elektronick yang berfungsi untuk menampung arus listrik|stavol
orang yang hebat/jago pintar biasa disebut|master
bhineka tunggal ika itulah semboyan yang ada dalam tubuh pancasila yang mempunyai arti|berbeda beda tetap satu
pakain khas daerah jepang|kimono
mencari laba yang sebesar besarnya dan mengurangi modal yang sekecil kecilnya ini adalah teori dalam ilmu|ekonomi
binatang cedik|kancil
perut mual terasa malas lesu kurang bersemangat kadang muntah ini adalah tanda tanda orang yang mau|hamil
sala satu hukum dalam matimatika|pitagoras
planet terakhir dalam susunan tata surya|pluto
garis tengah sebuah lingkaran disebut apa|diameter
alat untuk mengukur|meter
sudut siku siku berapa derajat|90 derajat
taman dijakarta yang banyak pengunjung nya|taman mini jaya ancol
sala satu menara dijakarta peninggalan sejara|monas
semua orang kepingin berada disurga!dimana sebenarnya surga itu terletak|dibawa telapak kaki ibu
judul lagu:linkin park|my december
judul lagu:linkin park|a place for my head
judul lagu:linkin park|somewhere i belong
judul lagu:linkin park|breaking the habbit
judul lagu:P.O.D.|youth of the nation
judul lagu:Oasis|stand by me
judul lagu:radiohead|karma police
judul lagu:maroon 5|this love
judul lagu:sepultura|crucificados pelo sistema
judul lagu:cake|i will survive
judul lagu:nickelback|how you remind me
judul lagu:indeccent obsession|fixing a broken heart
judul lagu:take that|back for good
judul lagu:new kids on the block|happy birthday
judul lagu:the cats|scarlet ribbons
judul lagu:coldplay|in my place
judul lagu:metallica|sad but true
judul lagu:evanescence|my immortal
judul lagu:evanescence|bring me to life
judul lagu:evanescence|broken
judul lagu:evanescence|whisper
judul lagu:evanescence|tourniquet
judul lagu:padi|kasih tak sampai
judul lagu:Audy|menangis semalam
judul lagu:Audy|di balas dengan dusta
judul lagu:Audy|janji di atas ingkar
judul lagu:X-japan|longing
judul lagu:X-japan|forever love
judul lagu:x-japan|crucify my love
judul lagu:X-japan|say anything
judul lagu:X-japan|the last song
judul lagu:padi|beri aku arti
judul lagu:padi|semua tak sama
judul lagu:padi|sesuatu yang tertunda
judul lagu:cokelat|karma
judul lagu:cokelat|kupilih dia
judul lagu:cokelat|jauh
judul lagu:Utopia|antara ada dan tiada
judul lagu:Dewa|arjuna mencari cinta
judul lagu:Dewa|sayap-sayap patah
judul lagu:dewa|pupus
judul lagu:dewa|air mata
judul lagu:Dewa|kangen
judul lagu:Dewa|cemburu
judul lagu:GNR|november rain
judul lagu:GNR|don't Cry
judul lagu:GNR|sweet child o'mine
judul lagu:GNR|estranged
judul lagu:GNR|get in the ring
judul lagu:GNR|knockin on heavens door
judul lagu:EMINEM|sing for the moment
judul lagu:EMINEM|cleanin up my closet
judul lagu:EMINEM|the real slim shady
judul lagu:EMINEM|the kids
judul lagu:EMINEM|stan
judul lagu:EMINEM|the haille's song
judul lagu:EMINEM|my name is
judul lagu:EMINEM|forget about DRE
judul lagu:EMINEM|KIM
judul lagu:EMINEM|lose yourself
judul lagu:britney spears|drive me crazy
judul lagu:britney spears|OoOps... i did it again
judul lagu:coco lee | reflection
judul lagu:lene febrian|unforgivable sinner
judul lagu:Audioslave|like a stone
judul lagu:naif|possesif
judul lagu:glenn|terpesona
judul lagu:glenn|januari
judul lagu:groove coverage|god is a girl
judul lagu:groove coverage|moonlight shadow
judul lagu:agnes monica|bilang saja
judul lagu:agnes monica|pernikahan dini
judul lagu:KLa Project|semoga
judul lagu:kla project|tak bisa kelain hati
judul lagu:Kla project|jogyakarta
judul lagu:jikustik|saat kau tak di sini
judul lagu:jikustik|tak ada yang abadi
judul lagu:toto|i will remember
judul lagu:scorpions|here in my heart
judul lagu:scorpions|wind of change
judul lagu:scorpions|under the same sun
judul lagu:richard marx|until i find you again
judul lagu:richard marx|right here waiting
judul lagu : richard marx|can't help falling in love
judul lagu:vince gill|i still believing in you
judul lagu:patty smith|sometimes love just ain't enough
judul lagu:tiffany|if love is blind
judul lagu:BONEY M|river of babylon
judul lagu:ABBA|chiquita
judul lagu:jim Reeves|white christmas
judul lagu:louis amstrong|what a wonderful world
judul lagu:engelbert|please release me
judul lagu:the beatles|let it be
judul lagu:the beatles|yesterday
judul lagu:N'sync|this i promise you
judul lagu:BSB|i need you
judul lagu:BSB|shape of my heart
judul lagu:westlife|if i let you go
judul lagu:westlife|i have a dream
judul lagu:westlife|flying without wings
judul lagu:manic street preachers|if you tolerate this then the children will be next
judul lagu:sheila on 7|anugerah terindah yang pernah kumiliki
judul lagu:naif|jikalau
judul lagu:yopie latul | poco-poco
judul lagu:oasis|champaigne supernova
hiburan:salah satu wanita tercantik sepanjang masa|audrey hepburn
hiburan:salah satu wanita tercantik sepanjang masa|liv tyler
hiburan:salah satu wanita tercantik sepanjang masa|gate branchett
hiburan:salah satu wanita tercantik sepanjang masa|angelina jolie
hiburan:salah satu wanita tercantik sepanjang masa|grace kelly
hiburan:salah satu wanita tercantik sepanjang masa|natalie imbruglia
hiburan:salah satu wanita tercantik sepanjang masa|halle berry
hiburan:salah satu wanita tercantik sepanjang masa|helena christensen
hiburan:salah satu wanita tercantik sepanjang masa|cameron diaz
hiburan:salah satu wanita tercantik sepanjang masa|princess diana
hiburan:salah satu wanita tercantik sepanjang masa|kate moss
hiburan:salah satu wanita tercantik sepanjang masa|charlize theron
hiburan:salah satu wanita tercantik sepanjang masa|beyonce knowles
hiburan:salah satu wanita tercantik sepanjang masa|madonna
hiburan:film legendaris Audrey HepBurn|roman holiday
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|zinedine zidane
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|johan cruyff
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|george best
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|marco van basten
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|thiery henry
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|michelle platini
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|frans beckenbauer
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|eusebio
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|paolo maldini
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|roberto baggio
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|di stefano
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|bobby charlton
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|peter schemeicel
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|kenny daglish
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|gordon banks
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|lev yashin
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|raul gonzalez
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|dino zoff
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|maradona
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|david beckham
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|pele
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|ryan giggs
Sepakbola:salah satu pemain terbaik DUnia sepanjang masa|giuseppe meazza
tenis:salah satu pemain tenis terbaik dunia|anna kournikova
tenis:salah satu pemain tenis terbaik dunia|martina navratilova
tenis:salah satu pemain tenis terbaik dunia|serena williams
tenis:salah satu pemain tenis terbaik dunia|venus williams
Kriminalitas:jaringan paling di cari FBI|Al-qaeda
hollywood:bintang film "the hours"|jullianne moore
hollywood:bintang film "vanilla sky"|penelope cruz
hollywood:bintang film "vanilla sky"|tom cruise
hollywood:bintang film "charlie angels"|lucy liu
hollywood:bintang film "charlie angels"|cameron diaz
hollywood:bintang film "charlie angels"|drew barrymore
hollywood:bintang film "bruce almigthy"|jimm carrey
hollywood:bintang film "bruce almigthy"|jennifer aniston
hollywood:bintang film "crouching tiger hidden dragon"|chow yun fat
hollywood:bintang film "crouching tiger hidden dragon"|zhang zi yi
hollywood:bintang film "tomorrow never dies"|michelle yeoh
hollywood:bintang film "tomorrow never dies"|pierce brossman
hollywood:pernah menjadi aktor james bond ?|pierce brossman
hollywood:pernah menjadi aktor james bond ?|seann connery
hollywood:pernah menjadi aktor james bond ?|timothy dalton
hollywood:pernah menjadi aktor james bond ?|roger moore
hollywood:bintang film "double joepardy"|ashley judd
e-lifestyle:ahli telematika indonesia|roy suryo
HIburan:salah satu mantan putri indonesia|melanie putri
HIburan:salah satu mantan putri indonesia|alya rohali
HIburan:salah satu mantan putri indonesia|angelina sondakh
sejarah:penjara di teluk san francisco|al catraz
sejarah:al catraz di tutup tahun|1963
sejarah:penjahat besar yg pernah di penjara di al catraz|al capone
sejarah:penjahat besar yg pernah di penjara di al catraz|robert stroud
sejarah:penjahat besar yg pernah di penjara di al catraz|george kelly
e-lifestyle:teknologi nirkabel|bluetooth
perang antara suku pernah terjadi di kalimantan yaitu suku asli daerah dengan suku pendatang suku asli daerah________dan suku pendatang_________|dayak madura
siapakah dia seorang pembalap mobil formula 1 yang menurut kabar pernah menjalin hubungan dengan putri asl batak lulu tobing|ananda nicola
getaran suatu bunyi yang tiba tiba memecahkan kesunyian akan membuat kita...?|terkejut
mantan petenis putri kita|yayu basuki
putri asl manado berwajah cantik serta pintar yang menjadi buah bibir bagi chanel kota-manado|lannie
sistem kabinet dimasa pemerintahan megawati|gotong royong
pengumpulan pendapat untuk mencapai mufakat di sebut|musyawarah
sala satu gaya dalam renang|gaya kupu kupu
pada saat masa melakukan demo biasanya petugas keamanan melakukan perlawanan dengan meyiramkan sesuatu ke masa yang melakukan demo yaitu gas ...|airmata
para jendral yang udah pensiun di sebut|feteran
pesulap tangguh dari indonesia|dedi kobuzer
si kabayan itulah sinetron yang sangat di gemari yang menceritrakan tentang anak desa siapakah pemeran si kabayan|dedi petet
rumus mencari luas keliling suatu persegi panjang|panjang x lebar
yang memimpin jalannya suatu upacara|inspektur upacara
perahu kecil bermesin kubota yang biasa di pakai untuk memburu dan sangat cepat|speed bot
humor:ada seorang nenek jatuh dari hotel 10 tingkat tapi aneh nenek tersebut tidak mati nenek apakah itu?|nenek panjang umur
buah aneh yang bijinya di luar|jambu monyet
danau yang terletak di sulawesi utara gorontalo|danau limboto
sejenis topi yang dipakaikan di kepala|kupluk
jenis barang yang dipakai wanita bila sedang bulan datang untuk jaga jaga|softex
so balayar sampe so ka ujung dunia banya doi baroyal abis parcuma itulah sala satu bait lagu manado yang berjudul?|balada pelaut
mungkin lantaran kita pemuka nyanda talalu gaga ngana pecinta yang dulu pakita skarang pa orang laeng itulah sala satu bait lagu oleh gunawan dalam album mamamia manado malasia melenium yang berjudul|arang tampurung
tulang yang terdapat dibagian telinga|tulang rawan
bila kita tertusuk sesuatu pasti akan ada gerakan yang bole dibilang gerakan secara nga disengaja atau tiba tiba gerak apakah itu..?|gerak reflex
apa yang dilakukan tumbuhan pada malam hari|foto sintesis
ini tergolong dalam jenis atletik di cabang lempar yang dilakukan dengan melempar sejenis benda berupa tombak sejauh jauhnya?|lempar lembing
lari yang dilakukan dengan sambung menyambung antara satu sama lain|lari estafet
benda yang sistemnya sebagai alat bantu untuk melihat sesuatu benda yang jauh|teropong
tak ada rotan _______pun____ lengkapilah sebuah pribahasa berikut|akar jadi
menyeleweng dapa disebut juga?|selingkuh
susu saya susu________lengkapilah kalimat berikut|bendera
habis manis ______dibuang lengkapilahpribahasa berikut|sepa
binatang kecil sejenis tikus yang mudah untuk dijinakan|marmut
mencari laba yang sebesar besarnya dan mengurangi modal yang sekecil kecilnya adalah prinsip ilmu|ekonomi
gelaran pada putera raja romania yang hobi nya suka minum darah|raja drakula
penulis yang menghasilkan karya if tomorrow comes|sidney sheldon
dimana terletaknya pantai san diego|california
dipulau mana raja abdullah dibuang negara dalam kes pembunuhan JWW birch|pulau sycheles
dimana datuk maharaja lela, pandak endut dan datuk sagor dihukum gantung|larut
nama lama negara iran|persia
perkataan b untuk bahasa tentera|bravo
lapisan udara sebelum melepasi ruang angkasa|lapisan atmosfera
poskod beverly hills|90210
watak hamke jamnsen dalam filem x-men|jean grey
akronim kumpulan muzik penyayi remaja GIM|girl in music
patung memegang obor api yang besar|statue of liberty
dimana terletaknya air terjun angel|venezuela
pemimpin sesebuah orkestra|konduktor
sebuah kumpulan rock BPR|bumi putra rockers
bangunan tertinggi di HongKong|bank of hongkong
nama kapal laut malaysia yang terbakar di singapura pada tahun 1972|malaysia raya
pelabuhan untuk kapal2 haji berlabuh di mekah|jeddah
dakwat yang digunakan juan soria pelukis argentina|darah
kerabat di raja yang membawa anak nya lari keluar dari australia|raja bahrain
dimana terletak long beach|california
pengawal diraja england|musketeers
nama satu bulan yang mengelilingi planet marikh|phobos ?|deimos
nama betul anne pengacara hugo|putri adreana
selat yang memisahkan england dan perancis|selat inggeris
pasukan anti penganas hongkong [ringkasan]|ATF
binatang yang datang menahan sinaran nuklear 200 kali ganda lebih dari manusia|kala jengking
Ekuinoks musim bunga berlaku pada 21 Mac. Pada masa ini matahari tengah hari berada tepat di atas kepala di mana|garisan khatulistiwa
Tembok yang memisahkan Jerman Barat dan Timur dahulu|tembok berlin
Bolasepak: Pasukan Thailand mengalahkan Indonesia dengan _____ untuk mucul juara Piala Tiger 2000|4-1
Simbol: Besi|fe
Ada berapa jenis isihan dalam Programming C|enam
Nama lama bagi Singapura|temasek
Tengkorak kepala dalam bahasa arab|jumjumatun
Gugusan bintang yang banyak dipanggil|galaksi
OIC adalah kependekan untuk|organization of islamic conference
Badminton: Namakan jurulatih yang baru dilantik bagi skuad badminton Malaysia tahun 2001|indra gunawan
Tajuk "Isteri Jalang Mengidam Susu Anjing" terdapat pada majalah apa|kisah benar
Grammy Awards 2001: Female Country Vocal Performance|faith hill
Kewartawan Tempatan: Siapakah penulis prolifik rencana berunsur agama bertajuk "Mahathir - Mahafiraun Baik" di dalam akhbar Utusan Malaysia|astora jabat
Terusan buatan manusian yang menyambung Laut Mediterranean dan Laut Merah|terusan suez
Muzik: Nama penuh untuk A.C.A.B|all cops are bastards
Nama negeri Johor diambil dari perkataan arab yang bermakna 'permata berharga'. Apakah perkataan tersebut|jauhar
Ayam di luar ikan di dalam|ikan sardin cap ayam
Arab = Ijlis|sila duduk
Krisis Timur Tengah 2000 : Peluru berpandu Israel yang pertama menyerang Palestine telah diarahkan ke bandar apa|ramallah
Budaya: Suku kaum di Sarawak yang memakai anting-anting besar di telinga sehingga lubang cuping menjadi labuh dan luas|kelabit
Heroin filem "Speed 2"|sandra bullock
Perundangan: Satu arahan kepada saksi supaya menghadirkan diri ke mahkamah (dalam BI)|subpoena
Loghat Kelantan = kawe nok gie umoh demo esok|saya nak pergi rumah awak esok
Bandar terbesar di Texas, Amerika Syarikat|houston
Filem pertama lakonan erra fazira dan ziana zain|sembilu
Ibu negara Republik Dominika|santo domingo
Kod Lapangan Terbang: Birmingham|bhx
Sirah Nabawi: Siapakah nama isteri Rasulullah yang difitnah|saidatina aisyah
Tempat untuk membuat kad pengenalan|jabatan pendaftaran negara
Matawang bagi Slovakia|koruna
Namakan jenis monyet dalam "Dinosaur"|lemur
Bakersfield terletak di negeri mana di AS|california
Genus bagi lebah|apis
Manusia pertama menjejaki kaki di bulan pada tahun 1969 menaiki sebuah kenderaan kecil semasa membuat kajian dan mengutip sampel-sampel batu. Namakan kenderaan tersebut|rover
Formula One: Tempat ke-4 Sepang 2000|mika hakkinen
Akronim: GAM (kumpulan pemberontak di Indonesia)|gerakan aceh merdeka
Apakah term yang diberikan kepada negara yang penduduknya bercakap bahasa Perancis|francophone
Bahasa: UK English = rubbish; US English =|trash
Sungai terluas di dunia|sungai amazon
Penyakit Angin Pasang BI|hernia rs
Tenis: Marat Safin berasal dari mana|russia
Siapakah Ali Setan|azmil mustafa
badan tinggi negara|president
di obok obok airnya di obok obok siapah penyanyi lagu ini anak kecil yang sangat lucu|joshua
lagunya sherina|belerina
mantan pangeran dandut|rhoma irama
persamaan kata lemas|lunglai
garis tengah dalam sebuah balok yang ditarik dari satu sudut ke sudut lain disebut|diagonal
180 derajat adalah sudut|sudut lurus
bila kita perhatikan di tengorokan ada sesuatu yang bergerak naik turun apakah itu|cakun
orang tua yang mulai nga stabil daya pikirnya atau tergagnggu sistem syarafnya|pikun
jenis kuman yang melakukan pembusukan pada makanan|bakteri
dua tempat dijepun yang di bom atom kan|nagasaki dan hiroshima
species labah-labah terbisa|black widow
pulau peranginan terkenal di jepun|okinawa
pelakun watak komander jepun dalam leftenan adnan|rambo chin
nama betul mat rock spanar jaya|opie zami
pemain bolasepak tebaik dunia 2000|zinedine zidane
nama kekasih luis figo|helena
alat penerbangan sabrina the teenage witch|vakuum
pertubuhan anti kulit hitam di amerika syarikat|klu klux klan
singkatan federal express|fedex
diktaktor misai kontot|adolf hitler
pikachu berevolusi berubah menjadi|raichu
team jahat dalam pokemon|team rocket
panggilan untuk tuan hakim didalam mahkamah|yang arif
nama taufan ombak besar yang melanda kepulauan hawaii|tsunami
menara yang menjadi tarikan di paris|eiffel tower
apakah fobia|ganguan emosi
persamaan kata pata hati|kecewa
stilah mIRC|Kickban kickban
ante yang paling baek dan cakep|Tante girang
akanan berlemak bikin jerawat|chocolate
permen permen permen permen permen|candy^_^
alat dapur|gergaji
perintah mIRC|/quit
SSI|Selingkuh Itu Indah
tidak mau remote off|/chanserv aop #merauke del $nick
Ketawa Sampe Pipis|Ngakak Abis
Makanan Ringan|Chitoose
aktor|Tom Cruise
dari sabang sampai....|merauke
ka2 ki2 ku2 ke2 ko2|kaka kiki kuku keke koko
apakah I: nama negara|india
apakah I: nama negara|inggris
pengering rambut|hair dryer
daerah yang berawalan ci...|citarum
tempat belajar mahasiswa|kampus
rasa gula|manis
kebiasaan jeleknya angkot|ngetem
buat menggambar|crayon
apakah K|kosakata
makanan|telor dadar
apakah A|ajudan
World Cup 2002 diadakan di|korea jepang
bahasa daerah filipina|tagalog
pabrik jamu|sido muncul
pabrik jamu|air mancur
pabrik jamu|nyonya meneer
julukan kota jakarta|metropolitan
jam mahal|rolex
BBG|bahan bakar gas
ketik godain aku dong 3 kali|godain aku dong godain aku dong godain aku dong
ms|microsoft
apakah M|mikroskop
pendatang baru|new comer
masa depan(inggris||future
campuran bakso|bakmi
singkong banyak mengandung|karbohidrat
merk minuman energi|kratingdaeng
kaos khas yogya|dagadu
suaminya melly g|anto hoed
pembantu sopir|kenek
gemetaran|dicium drakula
alat menulis|pensil
istrinya katon bagaskara|ira wibowo
alat menulis|pulpen
kera apa yang banyak busanya|keramas
lele apa yg paling disukai anak kecil|leletubis
mobil apa yang malu untuk diucapkan|mobilang kentut
sapi apa yang larinya kenceng|sapida motor
Bebulu,bebiji.bebatang|jagung
daerah yang berawalan ci...|cipayung
sapi apa yang paling cepat|sapida balap
buah apa yang gak enak hayo|buah buahan
kepala botak masuk neraka|bakso
Dari mana asalnya sendok|pabrik
iklan|reklame
570 - 578 =|minus delapan
patut dicontoh pada semut|gotong royong
temen pembalap rally|navigator
pembantu sopir|kondektur
ketik aja: kalo aku optimis pasti bisa menang|kalo aku optimis pasti bisa menang
kasihan dehhh loeee|kesepian
aktor negro nih|will smith
oleh oleh khas semarang|wingko babat
World Cup 1998 diadakan di|perancis
Mata, mata apa yang ditakuti banteng|matador
umat islam|muslim
sek-wil-da|sekitar wilayah dada
hari kesaktian pancasila|1 oktober
hiburan rakyat|pasar malam
anggota Warna|dea mirella
nanas(inggris||pineapple
film kartun|peter pan
lampu di pantai|mercusuar
buat bayi|pampers
apakah S: nama negara|swiss
anjing panas|hotdog
bukan genap|ganjil
politik adu domba|devide et empera
apakah S: nama negara|swedia
Cm|centimeter
tanda orang mau tidur|ngantuk
mainan anak cewek|boneka
bukan benda cair|padat
zat putih direaksikan dengan zat biru jadi apa?|zatpam
nyarinya susah, setelah dapet, langsung dibuang|Ngupil
orang bungkuk tidurnya....|merem
daerah yang berawalan ci...|cimahi
dari jauh 3 dari dekat 1|salah liat
kain u/ org mati|kafan
belajar dan berdoa|ora et labora
suaminya megawati|taufik kiemas
bagian dari komputer|disk drive
kota di jerman|bremen
penyanyi balada|ebiet g ade
kota di jerman|munich
bagian dari komputer|monitor
mobil nih|hyundai elantra
makanan|empal goreng
waria|hombreng
bagian dari komputer|printer
bagian dari komputer|harddisk
bagian dari komputer|keyboard
yang berdiri kalo lewat kuburan|bulu kuduk
tempat mejeng di yogya|malioboro
temennya nasi|lauk
airnya asin|laut
ada pertanyaan pasti ada....|jawaban
wasit terbaik asal italia|pierluigi collina
juara piala dunia 1998|perancis
merk kosmetik|revlon
aku cinta padamu|i love you too
juara piala dunia 1994|argentina
juara piala dunia 2002|brasil
cerita rakyat nih|malin kundang
petenis putri Amerika|lindsay davenport
cerita rakyat nih|sangkuriang
cerita rakyat nih|bawang merah bawang putih
cerita rakyat nih|jaka tingkir
binatang laut|gurita
080989999|telkomnet instant
merk rokok|wismilak
undip|universitas diponegoro
daerah yang berawalan ci...|cilegon
alat pembersih|serbet
tempat bertemunya laut dan sungai|muara
minuman penyegar|segar dingin
kota di jerman|frankfurt
waduk di indonesia|jatiluhur
presiden RI sekarang|megawati
mau mati|sekarat
pertumbuhan sangat cepat|pesat
licin licin nih|belut
humas|hubungan massal
film kartun|richie rich
aktor negro nih|eddie murphy
temennya doraemon|nobita
aktor negro nih|wesley snipes
tokoh di cerita Tintin|kalkulus
wuihhh rambutnya berdiri semuaaa|kesetrum
tokoh di cerita Tintin|kapten haddock
tempat ibadah umat muslim|masjid
bunga khas belanda|tulip
tidak percaya|curiga
sejenis sungai|danau
bunga khas jepang|sakura
ada pada gajah|gading
merk motor|kawasaki
posisi pemain bola|wing back
berkelahi|baku hantam
NU|nahdlatul ulama
apakah N|nusantara
ringkasan cerita|sinopsis
angkot pasti ada|jurusan
parasit|benalu
petinju legendaris meksiko|julio cesar chavez
suaminya betharia sonata|willy dozan
merk kosmetik|mirabella
posisi pemain bola|defender
uang(inggris||money
lagunya milli vanilli|blame it on the rain
unhas|universitas hasanuddin
tukang palak|preman
mirip|persis
pabrik teh botol|sosro
daerah yang berawalan ci...|cirebon
pemungut barang bekas|pemulung
tarian khas brasil|samba
hitam(inggris||black
laut lepas|samudera
ratu(inggris||queen
acara berita di RCTI|nuansa pagi
dibutuhkan tubuh|vitamin
jenis manusia purba|pithecantropus erectus
grup musik malaysia|search
suka memberi|dermawan
asyik pake toga|wisuda nih ye
jeruk(inggris||orange
hobbynya robot gedek|sodomi
merk battery|energizer
entertainer indonesia|tata dado
biasa dipakai oleh dukun|kemenyan
alat untuk menghitung|kalkulator
bpk proklamasi|soekarno hatta
bosnya soneta group|rhoma irama
agama di indonesia|islam
merk pelumas|mesran
film kartun|woody woodpecker
palu(inggris||hammer
alat untuk melihat yang kecil kecillll|mikroskop
kiper jerman|oliver kahn
merk pelumas|yamalube
merk pelumas|duralube
disuruh nungging mau...|disuntik
tidak lebih|kurang
jago saxophone|kenny g
merk pelumas|evalube
merk pelumas|castrol
radio panggil|pager
klub sepakbola jakarta|persija
jenis manusia purba|homo soloensis
seragam smu|putih biru
bergabung|koalisi
kain yang dililitkan dipinggang ibu ibu|stagen
film india box office|kuch kuch hota hai
merk permen coklat|silver queen
seragam coklat coklat|polisi
daerah yang berawalan ci...|cibaduyut
lawan pria|wanita
peragawati terkenal jerman|claudia schiffer
suami(inggris||husband
banyak air|banjir
petenis putri Amerika|jennifer capriati
air(inggris||water
semut merah|rang rang
apakah J: nama negara|jamaika
apakah J: nama negara|jepang
senjata khas jawa barat|kujang
tiap natal ada nih|pohon natal
asal jet lee|hongkong
grup musik dunia|bananarama
ada sehabis hujan|pelangi
tidak bulat|lonjong
temennya mali|bolot
bawah hidung|kumis
petenis putri Amerika|venus william
biar seksi pake|rok mini
apakah V: nama negara|venezuela
penyakit hilang ingatan|amnesia
10 huruf pada keyboard paling atas|qwertyuiop
liat keyboardmu: sebelah huruf a|caps lock
melepuh kalo kena ini|air keras
jenis rambut|keriting
belakang(inggris||behind
waduk di indonesia|kedung ombo
lawan dari gundul|gondrong
senjata khas jawa tengah|keris
ketik bla 4 kali|blablablabla
penjinak binatang|pawang
jenis musik|techno
penyakit suka nyuri|kleptomania
bunga jepang|sakura
baju tidur nih|kimono
tidak kasar|lembut
klub bola asal inggris|everton
musik tanpa penyanyi|instrumental
senjata khas jepang|samurai
kegiatan disekolah setiap senin pagi|upacara bendera
nama kota: 4-1=|salatiga
mobil milik tommy|timor
tidak buas|jinak
snack: kripik kentang|chitato
berguna buat kirim surat|perangko
minuman berenergi|ovaltine
ketua MPR|amien rais
senjata khas madura|clurit
lawan jantan|betina
genit|centil
toserba|toko serba ada
gunung di jepang|fujiyama
meeting|rapat
makanan|pete dan jengkol
H&R|hanny and robert
WWF: people champions|the rock
patung di paris|liberty
kota penyelenggara PON pertama kali|solo
SPP|sumbangan pembinaan pendidikan
saingannya indomie|sarimi
merk obat mata|insto
kecilnya laba laba, gedenya...|spiderman
kota di jerman|stutgart
kota di jerman|bonn
merk obat mata|visine
sungai di indonesia|ciliwung
apakah J: nama negara|jerman
rasa indomie|kari ayam
bertindak ceroboh|gegabah
produsen mobil jepang|daihatsu
merk kopi bubuk|torabika
negara afrika|namibia
iklan: orang pintar minum ......|tolak angin
dipakai ditangan|jam tangan
PERUMTEL|perusahaan umum telekomunikasi
PWI|persatuan wartawan indonesia
infotainment di tv|cek dan ricek
merk rokok|gudang garam
jamur(inggris||mushroom
Sk|surat keputusan
negara penghasil kopi terbesar|brasil
air terjun di AS|niagara
jauh dimata....|dekat dihati
dirayakan manusia setiap tahun sekali|ulang tahun
ibu ibu kumpul lalu...|arisan
orang kutub|eskimo
rasa(inggris||flavour
jaja ..... : penyanyi dangdut|miharja
bunyi anjing|guk guk guk guk
negara afrika|senegal
kalo hang|restart dong
klub bola asal inggris|aston villa
negara afrika|nigeria
negara afrika|ghana
penggaris|mistar
alm. vokalis nirvana|kurt cobain
juara piala champions vs juara libertadores memperebutkan|piala toyota
kasihan deh|pengangguran
bisa nggak main ini|kuda lumping
jenis penyakit|influensa
sungai di indonesia|mahakam
friendship|persahabatan
waduk di indonesia|gajah mungkur
kota batik|pekalongan
ilmu teluh|santet
aba aba lari|bersedia siap ya
PM|polisi militer
kalo kaget|jantung berdebar
pulo gadung adalah|terminal bis
masih gadis|perawan
pemeran dalam film speed|keanu reeves
hilang|lenyap
unair|universitas airlangga
merk kecap|indofood
pemulung|gembel
kantor(inggris||office
pelud|pelabuhan udara
PLO|palestina liberation organization
apakah M: nama negara|meksiko
petani(inggris||farmer
korannya bandung|pikiran rakyat
suaminya novia kolopaking|emha ainun najib
musik dengan banyak orang|orkestra
burung asli irian jaya|cendrawasih
baju hangat|sweater
saat yang disukai anak sekolah|liburan
biasanya dipakai saat hujan|payung
anjingnya tintin|snowy
bukan swasta|negeri
ZzZzZz|tidur
anaknya julio iglesias|enrique iglesias
klub bola asal inggris|leeds united
judul sinetron|konglomerat mujur
paling panas|matahari
pendamping presiden|wakil presiden
kartun kucing dan tikus|tom and jerry
so7|sheila on seven
rumah tahanan|penjara
paraf|tanda tangan
berpuisi|deklamasi
PHK|pemutusan hubungan kerja
apakah N: nama negara|nepal
istrinya pak kasur|bu kasur
biasanya dirayain nih|sunatan
ada dirumah sakit|suster
banyak ceweknya|playboy
apakah K: nama negara|kanada
wakuncar|waktu kunjung pacar
gelap sekali|gulita
lagunya sheila on seven|pria kesepian
banyak airnya|kolam renang
adanya diatas|cakrawala
penyanyi bis kota|pengamen
ISTI|ikatan suami takut istri
ketik B 11 kali|bbbbbbbbbbb
grup musik dunia|beatles
berdiri sendiri|berdikari
filmnya lorenzo lamas|renegade
seni merangkai bunga jepang|ikebana
kolektor perangko|filatelis
lagunya thomas djorghi|sembako cinta
NKOTB|new kids on the block
tempat sejuk dan indah|pegunungan
bauuuuuuuuuuuuu|kentut
infotainment di tv|bulettin sinetron
acara tv yg digemari ibu ibu|telenovela
cepek dulu dong|pak ogah
setelah rabu|kamis
klub bola asal inggris|southampton
pekerjaan hina|provokator
dapat imbalan nih|komisi
polres|kepolisian resort
istrinya mayong|nurul arifin
adanya diatas|langit langit
tugasnya meramal|paranormal
kalo maling ketangkep|digebukin
lagunya BSB|show me the meaning of being lonely
sejenis pemilihan miss universe|putri indonesia
buaya(inggris||crocodile
anaknya superman|superboy
anjing temennya polisi|herder
legenda bulutangkis indonesia|rudi hartono
ibu(inggris||mother
setengah gila|sableng
tidak terus menerus|kadangkala
88 + 88 + 88|dua ratus enam puluh empat
mantan pebulutangkis putri indonesia|susi susanti
dipakai untuk merobohkan sesuatu yang berat|buldoser
pinggiran laut|pantai
bonek|bondo nekat
pelawak ngetop|dono kasino indro
setan apa malaikat|lucifer
hasil kebun|karet
6+6+6+6+6+6=|tiga puluh enam
nyantai sambil|merokok
suntik anti virus|vaksin
terkenal di malang|bakwan
suka makan bangkai|burung gagak
pekerjaan tangan|prakarya
apakah K: nama negara|kiribati
apakah K: nama negara|kolombia
pelantun my all|mariah carey
produsen mobil jepang|mitsubishi
tugasnya mengatasi kebakaran|pemadam kebakaran
tidak nampak|menghilang
klub bola asal inggris|barnsley
KB|anak 2 saja cukup
alat montir|obeng
pemeran dalam film speed|sandra bullock
sungai di indonesia|brantas
datang terlambat|telat
king of pop|michael jackson
nama kereta api|argo bromo
nggak punya uang|tongpes
bosnya multivison plus|raam punjabi
kotak segi empat|bujur sangkar
turtles|kura kura
kalo begini keliatan jelas dong|terang benderang
dipencet pencet|jerawat
simbol extrajoss|tangan mengepal
obat maag|promag
simpenan duit|deposito
asia sebenar benarnya|malaysia
mesin pendingin|kulkas
dipencet pencet|kalkulator
6 x 6|tiga puluh enam
ph sinetron andal|multivision plus
produsen mobil jepang|toyota
apakah M: nama negara|moldova
polwan|polisi wanita
hasil kebun|kopra
pemain bola turki terkenal|hakan sukur
VMI|video musik indonesia
lostamasta|star mild
ada di india|taj mahal
mengendap-endap...|maling
macam sumpah ......|palapa
suka dengan sejenis|homoseks
CPU|central processing unit
sambut|songsong
nama asli andy lau|liu te hua
IMB|ijin mendirikan bangunan
puncak tertinggi di indonesia|jayawijaya
spesialis toko buku|gramedia
sumpah palapa|gajahmada
item item|bulu ketek
klub bola asal inggris|bolton wanderer
merk handphone|siemens
Drg|dokter gigi
pukulan beruntun|bertubi tubi
Dra|dokteranda
banyak dikampus|mahasiswa
dunia hewan|margasatwa
gorengan|pisang molen
buat ngejepret kertas|staples
mantan petenis wanita indonesia|yayuk basuki
pemeran si doel|rano karno
alat untuk cap|stempel
dibutuhkan para gadis|pembalut
dipencet pencet|keyboard
dahi|kening
suka melolong|serigala
acara gulat bebas di RCTI|smackdown
bis tertinggi|bis tingkat
klub bola asal inggris|crystal palace
apakah K: nama negara|kenya
apakah K: nama negara|kroasia
jenis burung|rajawali
peluh|keringat
624|enam dua empat
macam sumpah ......|pemuda
merk sepeda|polygon
macam macam hak|sepatu
macam sumpah ......|pocong
bawaannya marah terusss|senewen
hasil laut|teripang
pemakan sayuran|vegetarian
pencet yuk pencet|jerawat
lagunya shaden|dunia belum berakhir
alat montir|kunci inggris
singkatan dari Kg|kilogram
pemimpin orkestra|dirigen
bantal(inggris||pillow
klub bola asal inggris|tottenham hotspur
DPC|dewan pimpinan cabang
gondok|dongkol
Fm|frekuensi modulasi
mata tidak sehat|juling
burung dara|merpati
tidak mungkin|mustahil
pembalap GP500 asal jepang|haruchika aoki
lagunya BSB|larger than life
pengemudi kereta api|masinis
julukan playboy|buaya darat
didapati wanita setiap bulan|menstruasi
sirkuit terbaik di indonesia|sentul
julukan bandung|kota kembang
bemo|betawi modern
ayam gorengnya enak banget|suharti
sinetronnya agnes monika|pernikahan dini
binatang penghisap darah|nyamuk
filmnya arnold schwarzenegger|terminator
istrinya alan budikusuma|susi susanti
pembantu presiden|menteri
klub bola asal italia|salernitana
bahan baku rokok|tembakau
pelabuhan di jakarta|tanjung priok
voucher isi ulang|simpati
lagunya Memes|terlanjur sayang
buat apa beli botolnya|extrajoss
perek|perempuan eksperimen
ada kalo malam|bintang
ada kalo malam|bulan
macam macam hak|angket
kulit kelapa|batok
ngaso|istirahat
FBI|federal bureau investigation
IBM|international business machine
alat memotong|gergaji
apakah M: nama negara|madagaskar
hasil kebun|palawija
hasil kebun|jagung
macam macam hak|interpelasi
makanan ringan disebut juga|cemilan
teriak teriak|tukang obat
film tentang anjing|101 dalmatians
grup rock barat|megadeth
olahraga murah|senam pagi
tempat goyang|diskotik
fungsinya untuk mengetik|keyboard
tidak punya orangtua|yatim piatu
mata uang indonesia|rupiah
miskin|melarat
RS di jakarta|harapan kita
tidak PeDe|minder
merk kondom|sutra
filmnya warkop|maju kena mundur kena
tokoh komedi sunda|kabayan
suara pistol|dar der dor
banyak di india|orang india
lagunya dewa|arjuna mencari cinta
alat merampok|clurit
hiiyyy ada|tikus
klub bola asal italia|perugia
lagunya sugar ray|every day
merk rokok|marlboro
bulu kuduk sering...|merinding
HMI|himpunan mahasiswa islam
ipeda|iuran pembangunan daerah
paling ngeri kalo lewat...|kuburan
hit'nya andre hehanusa|bidadari
untuk menembak|senapan
lagi|sedang
kerajaan di jawa|mataram
biar mabok|minum arak
kode area 0271|surakarta
yang pertama|perdana
7 x 3|dua puluh satu
apakah K: nama negara|korea utara
apakah K: nama negara|korea selatan
bahan peledak|dinamit
wejangan|nasehat
asal pesepakbola davor suker|kroasia
THR|tunjangan hari raya
lagunya Memes|pesawatku
tempat ngumpulnya pelacur|lokalisasi
WTS|wanita tuna susila
ACI|aku cinta indonesia
ditakuti|momok
krismon|krisis moneter
pekerjaan tangan|ngupil
koreografer handal indonesia|denny malik
alat telekomunikasi|telepon
lagu rakyat(inggris||folk song
BUMN|badan usaha milik negara
VCD|video compact disc
Kab|kabupaten
banyak di malaysia|orang melayu
Kec|kecamatan
tidak gemuk|kerempeng
moluccas|maluku
pendataan penduduk|sensus
bangga kalo bisa mencapai ..... tertinggi|prestasi
temennya mas boy yang bences|emon
pesulap kita|dui montero
klub bola asal italia|sampdoria
kerjanya di pesawat|pramugari
bahan bangunan|semen
penyanyi kita yang tinggal di Malaysia|hetty koes endang
panjang panjang|kabel
apakah N: nama negara|norwegia
212|wiro sableng
apakah M: nama negara|mongolia
merk susu bayi|bebelac
pdkt|pendekatan
ada pada pesawat|baling baling
putih panjang panjang|sumbu kompor
negeri spaghetti|italia
penyanyi dangdut buta|asep irama
jenis kera|siamang
KTT|konferensi tingkat tinggi
MTQ|musabaqoh tilawatil quran
jenis kacang|kacang panjang
RS di Jakarta|graha medika
adiknya rano karno|suti karno
pepatah|ada ubi ada talas
kelihatan|transparan
runcing|tajam
matahari|mentari
film action|rush hour
mantan mahasiswa|alumni
penyamaran|kamuflase
filmnya arnold schwarzenegger|eraser
polantas|polisi lalu lintas
jenis narkoba|putauw
penyanyi hati yang luka|betharia sonata
singer|mesin jahit
semedi|bertapa
jembatan terkenal|semanggi
jenis narkoba|narkotika
lupa segala galanya|mabuk kepayang
jenis narkoba|morfin
group band|no doubt
MUI|majelis ulama indonesia
tokoh yg diperankan jet lee di kungfu master|wang fei hung
dalemnya rok ada|celana dalam
klub bola asal inggris|wimbledon
dipakai ditangan|jam tangan
penyakit gula|diabetes
terowongan hokuriko ada di|jepang
penemu mesin jahit|thomas saint
sejenis printer|plotter
kejadian yang ditakuti oleh ibu hamil|keguguran
STTB|surat tanda tamat belajar
pemeran pengganti dalam adegan berbahaya|stuntman
GTG|going to go
hutan|belantara
tajam|runcing
pemalak di pasar|preman pasar
boy's band|back street boys
HIPMI|himpunan pengusaha muda indonesia
TKP|tempat kejadian perkara
tokoh 1001 malam|alibaba
peneu pisau silet|gillette
kota di afrika|lesotho
email rame rame|mailing list
BRB|be right back
tempat menyimpan barang|gudang
kegemaran anak muda nih|nongkrong
ibukota pakistan|islamabad
lari pagi|jogging
penunggu kuburan|jurukunci
apakah N: nama negara|nikaragua
hasil kebun|kelapa sawit
yang nyanyiin lagu|penyanyi
MKGR|musyawarah kekeluargaan gotong royong
julukan pria tua genit|bandot
biasanya diiklankan|lowongan
gunung di Indonesia|merapi
jenis kacang|kacang polong
gunung di Indonesia|krakatau
tampar|gampar
pemimpin orkestra|konduktor
gunung di Indonesia|rinjani
asal singer maribeth|filipina
grup musik yang artinya sampah|garbage
gunung di Indonesia|galunggung
apakah L: nama negara|latvia
tips|persen
gunung di Indonesia|merbabu
lagunya dewa|cintailah cinta
penyanyi denpasar moon|maribeth
bagian di pesawat|cockpit
buat makan mie|sumpit
BULOG|badan urusan logistik
olahraga yg digeluti ade rai|binaraga
persamaan hotel|penginapan
lupa makan lupa mandi|pelupa
bahan baku tempe|kedelai
tempat baca|perpustakaan
anak anak suka|bermain
menggugurkan kandungan|aborsi
lagunya kris dayanti|menghitung hari
bintangnya sapa nih|taurus
macam sumpah ......|serapah
bintangnya sapa nih|sagitarius
jenis tepung|maizena
bunyi terompet tahun baru|toet toet toet
kode area 0231|cirebon
yang suka meremas|tangan jahil
jenis tepung|tapioka
tempat sembahyang|musholla
timbul tenggelam timbul tenggelam|orang kelelep
bintangnya sapa nih|cancer
kacang jepang|mayashi
tengok kanan tengok kiri mau|menyeberang
bintangnya sapa nih|scorpio
lagunya sheila on seven|tunjuk satu bintang
lagunya dewa|risalah hati
10000|sepuluh ribu
nol|kosong
awas ada....|razia
butuh angin buat memainkannya|layang layang
how low can you go....|sampoerna mild
mantan presiden AS|ronald reagan
fast food|mc donald
main bola di air|polo air
suku indian|apache
biar tajam|di asah
pasti dimusuhi kalo ketahuan|pengkhianat
lagunya koes plus|kolam susu
mantan ratu dangdut|elvi sukaesih
pemeran dini|agnes monika
petinju kelas berat|lennox lewis
pertunjukan perdana pada film|premiere
lagunya back street boys|get down
westlife nih|fool again
sejenis andhong|bendi
krik krik krik|jangkrik
008|kosong kosong delapan
dicari orang|pekerjaan
pengarang(inggris||composer
sinetron di RCTI|jay anak metropolitan
tokoh tuyul dan mbak yul|ucil
sinetron di RCTI|si doel anak sekolahan
sinetron di RCTI|pelangi di matamu
irex|kado ulang tahun mama
tiap tgl 1 januari|tahun baru
apakah L: nama negara|liberia
apakah L: nama negara|luxemburg
pendekar betawi|si pitung
mobil sedan nih|suzuki baleno
batas ibu mengandung|sembilan bulan
lambang golkar|pohon beringin
adiknya yuni shara|kris dayanti
anggota patrio|parto
permen nih|sugus
superman cewek|supergirl
gendut|gembrot
pembalap GP500 muda asal italia|valentino rossi
vital bagi manusia|jantung
jenis kera|simpanse
apakah R: nama negara|rusia
RS di semarang|dr kariadi
koruptor yang masih dicari|edi tansil
apakah P: nama negara|pakistan
animal cartoon|tweety
teman surat menyurat|sahabat pena
babak dalam tinju|ronde
piala kota terbersih|adipura
ada hak ada|kewajiban
kencing|pipis
bimas|bimbingan massal
permen nih|relaxa
penjahat kapal|bajak laut
daging sapi dalam kaleng|kornet
pemeran pembantu|figuran
nyanyi yuk nyanyiiii|karaoke
tempat makan|restoran
asal h.c andersen|denmark
adiknya katon|nugie
serangga|belalang
bertapa|semedi
sinetron di Indosiar|tersanjung
sinetron di Indosiar|kehormatan
bangkrut|pailit
kode area 031|surabaya
wanita super|wonder woman
bom bom car|mobil senggol
sinetron di RCTI|pernikahan dini
terkenal di semarang|tugu muda
bunga tidur|mimpi
ular(inggris||snake
wanita malam|pramuria
katanya sih org terpandai di Indonesia|bj habibie
infotainment di tv|go show
apakah L: nama negara|lesotho
udah pernah makan ini belom|hamburger
sejenis kelinci|marmut
laguya slank|balikin
obat gosok|balsem
BDN|bank dagang negara
kurus nih|kerempeng
senyam senyum terus|kasmaran
ada di berlin|tembok berlin
negara timur tengah|arab saudi
negara timur tengah|tunisia
lagunya kahitna|cantik
makanan nih|otak otak
senjata kepiting|capit
dibutuhkan penjahit|meteran
klub bola asal inggris|derby county
dibutuhkan penjahit|gunting
apakah P: nama negara|portugal
dibutuhkan penjahit|mesin jahit
asal andy lau|hongkong
dibutuhkan penjahit|benang
pistol pake|peluru
merk kalkulator|karcer
merk kalkulator|casio
sejenis kerupuk|emping
biar wangi pake|minyak wangi
apakah M: nama negara|malaysia
angkot|angkutan kota
apakah S: nama negara|skotlandia
apakah S: nama negara|spanyol
betah dirumah kalo udah maen ini|play station
lagunya katon|dinda dimana
binatang langka|panda
satu abad|100 tahun
sehari ada|24 jam
ada di cina|tembok cina
enak kalo digoreng|singkong
lagunya katon|negeri di awan
kecil tapi pedessssssss|caberawit
merk kopi bubuk|nescafe
apakah S: nama negara|srilanka
apakah R: nama negara|rumania
serangga|kumbang
depkes|departemen kesehatan
depsos|departemen sosial
depdikbud|departemen pendidikan dan kebudayaan
tidak optimis|pesimis
kuis musik di tv|berpacu dalam melodi
lagunya gun's n roses|welcome to the jungle
penyanyi hitam asal indonesia|edo kondologit
negara timur tengah|afganistan
potongan harga|diskon
saat yang ditunggu tunggu|malam minggu
merk jam terkenal|tissot
lagunya betharia sonata|hati yang luka
kamu bisa maen ini nggak|skate board
P&K|pendidikan & kebudayaan
bintang fatigon|ari wibowo
ronny .... komentator bola|pangemanan
film romantis nihhhh|romeo and juliet
lembaran kertas tanda untuk nonton|karcis
sinetron silat indonesia|angling darma
digosok gosok biar|mengkilap
EYD|ejaan yang disempurnakan
cergam|cerita bergambar
sinetron silat indonesia|tutur tinular
perlengkapan dokter|steteskop
negara terpadat didunia|china
pembakaran mayat|kremasi
kode area 022|bandung
makanan roh halus|garam dan gula halus
RSCM|rumah sakit cipto mangunkusumo
irna|instalasi rawat inap
apakah P: nama negara|paraguay
biologi|patologi
ciri khas pak raden|kumis tebal
apakah P: nama negara|polandia
hasil kerja|jerih payah
star wars|perang bintang
grup musik indonesia|humania
merk fashion|hugo boss
siapa sih datang datang bawa map|pelamar
merk fashion|palatino
DKNY|donna karan new york
penyakit kelamin|sipilis
penyakit kelamin|raja singa
permen pedessssssssss|fisherman friends
masalah rambut|rontok
GL|general ledger
masalah rambut|bercabang
mantan pebulutangkis kita|joko supriyanto
sinterklas(inggris||santaclause
musuh kutu rambut|peditox
nyap nyap|cerewet
kecil tapi hebat loooh|attack
KKN|kura kura ninja
jenis bunga|cattleya
mahmil|mahkamah militer
senam|aerobik
botol|bodoh dan tolol
jago senam|vicky burki
apakah S: nama negara|siprus
apakah S: nama negara|siria
VG|vokal grup
apakah M: nama negara|macedonia
film kartun jepang|saint seiya
anaknya enteng tanamal|yoan tanamal
lagunya project pop|jangan piki piki
lagunya mick jagger|party doll
senter|sentolop
psssstttt|jangan berisik
kejutan(inggris||surprise
polisi swasta|detektif
polisi internasional|interpol
merk motor asal italia|piaggio
kartupos(inggris||postcard
obat murah|generik
lake(indonesia||danau
terkenal rambut putihnya|adnan buyung nasution
permen coklat enak nih|toblerone
lagunya sonia|luruh cintaku
televisi baru di Indonesia|transtv
televisi baru di Indonesia|lativi
diterima pegawai setiap bulan|gajian
gaji(inggris||salary
jalannya pelan pelan|bekicot
IMF|international monetary fund
bugil|telanjang
produksi dua kelinci|kacang kulit
bidan desa|dukun beranak
tugasnya bikin rusuh|perusuh
lawannya tebal muka|pemalu
lagunya jamal mirdad|jamilah
polisi jaman cowboy|sheriff
filmnya kadir doyok|makelar kodok
olahraga berat|cross country
unsur kimia ca|calsium
istilah lahir kembali(film silat||reinkarnasi
sejenis jerawat kali yah|komedo
nggak bisa diganggu|sibuk
adiknya minati atmanegara|cintami atmanegara
nakal banget|bandel
nakal banget|badung
apakah P: nama negara|perancis
tugasnya disuruh suruh|pesuruh
apakah P: nama negara|pantai gading
ibukota yugoslavia|beograd
pendek|ceper
ibukota mongolia|ulan bator
ibukota kroasia|zagreb
ciri khas pelawak gogon|rambut jambul
ibukota rusia|moscow
apakah P: nama negara|puerto rico
cagub|calon gubernur
minuman|cocktail
mengapung|mengambang
pengumuman|woro woro
atraksi|pertunjukan
ada badutnya|sirkus
berada ditempat lain|alibi
kode area 021|jakarta
lagunya queen|we will rock you
vokalis queen almarhum|freddie mercury
almarhum anaknya iwan fals|galang rambu anarki
mobil jeep|land cruiser
gitaris gun's n roses|slash
film kartun|flinstone
apakah S: nama negara|slovenia
apakah S: nama negara|somalia
apakah S: nama negara|selandia baru
apakah S: nama negara|singapura
aduh tangannya|celamitan
mantan petenis putri argentina|gabriela sabatini
kerajaan di surakarta|mangkunegaran
lagunya didi kempot|stasiun balapan
lagunya didi kempot|terminal tirtonadi
lagunya didi kempot|sewu kuto
adiknya soeharto|probo sutejo
menantunya soeharto|prabowo
nama panjang mbak tutut|sri hardiyanti rukmana
pengarang buku 5 sekawan|enid blyton
selandia baru(inggris||new zealand
bisa mati looo|minum baygon
deket banget sama irian jaya|papua nugini
judul film|saving private ryan
mabuk kepayang|keblinger
anak muda suka ...... di mall|ngeceng
mentimun(inggris||cucumber
NYPD|new york police department
enak,lezat(inggris||delicious
universitas(inggris||college
kalo lagi marah wajahnya|cemberut
istri pesepakbola david beckham|victoria adams
sulit buang air besar|sembelit
daun untuk memperlancar ASI|daun katuk
bukan besi|alumunium
panglima laskar jihad|jafar umar thalib
......... ganja|pengedar
penyakit hernia itu adalah|turun berok
penyakit kurang darah|anemia
artis: wibowo family|ira wibowo dan ari wibowo
lagunya alam|mbah dukun
sun go kong|kera sakti
gebrakan|manuver
anti bau badan|rexona
kapal selam(inggris||submarine
julukan suporter bola solo|pasoepati
iklan: be a man be a ......|master
kisah cinta(inggris||love story
mobil suzuki|escudo
merk tape mobil|clarion
merk tape mobil|pioneer
mobil suzuki|vitara
merk tape mobil|nakamichi
menyerah kalah|takluk
yang nyanyi eyes on me|faye wong
ibukota mississippi|jackson
cara bunuh diri|gantung diri
fifty state of usa|michigan
city in illinois|chicago
penyakit tidak bisa tidur|insomnia
tatonya popeye|jangkar
gedung tertinggi di dunia|twin tower
nama ilmiah padi|lames
ibukota lithuania|vilnius
PT|perseroan terbatas
mengambil data dari internet|download
ibukota arab saudi|riyadh
ibukota oman|maskate
bukan emas|perunggu
ibukota yaman|sana
obat penambah ingatan|gibolan
ibukota yordania|amman
ibukota siria|damaskus
ibukota turki|ankara
ibukota afganistan|kabul
ibukota banglades|dakka
ibukota srilanka|colombo
ibukota pakistan|islamabad
ibukota india|new delhi
ibukota korea utara|pyongyang
ibukota birma|rangoon
ibukota vietnam|hanoi
artis: ..... cruz|penelope
ibukota taiwan|taipeh
ibukota libya|tripoli
ibukota laos|ventiane
nama lain everest|gauri sangkar
pejuang HAM di AS dulu|luther king
penduduk asli selandia baru|maori
industri film Amerika|hollywood
kota ikan di Kanada|vancouver
puncak himalaya|everest
kota industri Amerika|saint louis
ibukota mali|bamako
ibukota senegal|dakar
ibukota maroko|rabat
bukan emas|perak
ibukota tunisia|tunis
ibukota ghana|accra
ibukota liberia|monrovia
istana presiden di filipina|malacanang
pulau di jepang|kyushu
tokoh perjuangan di India|mahatma gandhi
kebanyakan gula bisa|kencing manis
tokoh perjuangan di India|jawaharal nehru
kota kelahiran nabi Muhammad SAW|mekkah
kota pabrik di India|bombay
pulau di jepang|honsyu
agama di Jepang|shinto
kota pelabuhan di Pakistan|karachi
nama bendera jepang|hinomaru
pakai hitam|siapa takut
nama sungai di cina|yang tze kiang
ibukota Amerika|washington
makam nabi Muhammad SAW di|madinah
mata air di mekkah|zamzam
ibukota kanada|ottawa
bukan emas|tembaga
ibukota panama|panama
ibukota kuba|havana
ibukota venezuela|caracas
ibukota el salvador|san salvador
ibukota paraguay|asuncion
ketik emang 5 kali|emang emang emang emang emang
unsur kimia I|iodine
ibukota nikaragua|managua
ibukota kolombia|bogota
nenek moyangku|seorang pelaut
ibukota uruguay|montevideo
istri kaisar|permaisuri
ibukota bolivia|lapaz
ibukota chili|santiago
ibukota peru|lima
kain penutup jendela|gordyn
batu kaca|kristal
ibukota kostarika|san jose
ubi|ketela
ibukota papua nugini|port moresby
ibukota selandia baru|wellington
ibukota ekuador|quito
buah untuk pemutih|bengkuang
ibukota nigeria|lagos
julukan mike tyson|si leher beton
ibukota kamerun|yaonde
kerjanya meniup peluit|tukang parkir
bulan ke delapan|agustus
sopir|jurumudi
makanan bulet bulet kecil|onde onde
kemasukan setan|kerasukan
lawan bersih|kotor
bau anyir|darah
perbuatan buruk|korupsi
alat kebersihan|sapu ijuk
hukum fisika|colombus
keliatan|nyata
hanya ilusi|fatamorgana
istilah singkatan|akronim
pornstar|akira fubuki
fave. female sex symbol|christina aguilera
savage garden|i want you
software|microsoft office 2000 premium
hantu cewe|kuntilanak
bunuh diri ala jepang|harakiri
pemain basket|michael jordan
soccer|juventus
jenis makanan|tahu telor
movie|lord of the ring
merek perusahaan ttg kompie|microsoft
oney|dollar
makanan|nasi goreng pake telor mata sapi
merek peralatan listrik|sony
jenis lagu|hiphop
sekilas info|aku adalah bot
berita di salah satu tv indo|dunia dalam berita
salah satu makanan pokok di indonesia|Beras beras
salah satu nama negara|denmark
lokasi tambang di papua|timika
nama penyakit|HIV AIDS
jenis olah raga|terjun payung
merek hp|motorola
mainan|gamebound
merek sepatu olah raga|nike,adidas,fila,reebok,puma
saya adalah|bot scramble
olahraga|weight lifting
pembawa acara who wants to be millionaire|helmy yahya
andi adalah anaknya pak broto, pak broto hanya memiliki anak tunggal, nama anak tunggal pak broto ?|andi
serial komedi|friends
nama lain dari pacar|bokin
dog indonesianya?|anjing
dibuka, dijilat, diemut emut|lolypop
bakso kalo dibalik ?|tumpah
susahnya pacaran|saling curiga
enaknya pacaran|ga dingin kalo lagi winter
yang berjasa bikin kita sehat selain ortu|koki
tempat cd|cd case
game rts terbaik|starcraft
adeknya nick carter|aron carter
jenis pelajaran|calculus
kata|menjijikan
UUD|undang undang dasar
PLTA|pusat listrik tenaga air
PR|pekerjaan rumah
asal jenghis khan|mongolia
minuman berserat|vegeta
filmnya warkop|sama juga bohong
bunyi kodok|teot teblung
musyawarah untuk mencapai|mufakat
istilah perbankan|kliring
betah|kerasan
PLTN|pusat listrik tenaga nuklir
filmnya warkop|atas boleh bawah boleh
pabrik biscuit|nabisco
lagunya DOT|jangan jangan
rajanya panther|isuzu
kerjaannya ngebersihin kebun|tukang kebun
rusak berat|ringsek
tempat menyimpan pesawat|hanggar
somse|sombong sekali
posisi dalam sepakbola|kapten kesebelasan
proffesor dalam kartun donal bebek|lang ling lung
PMI|palang merah indonesia
pesepakbola asal argentina|gabriel batistuta
PRJ|pekan raya jakarta
pelangi(inggris||rainbow
merk shampoo|head and shoulder
merk shampoo|sunsilk
bed(indonesia||ranjang
pepatah|ada ubi ada talas
merk shampoo|emeron
sayur buah|terong
kena musibah|kecelakaan
pepatah|sepandai pandai tupai melompat akhirnya jatuh juga
tidak asli|imitasi
sayur buah|tomat
film silat nih|pendekar ulat sutera
film silat nih|pendekar harum
perusahaan minyak di indonesia|pertamina
film silat nih|putri huan zhu
istilah perbankan|setoran
istilah perbankan|deposito
film silat nih|pendekar awan dan angin
film silat nih|pendekar hina kelana
KAL|korean air lines
surya|matahari
JAL|japan air lines
filmnya doyok kadir|kanan kiri ok
merk shampoo|pantene
sutradara handal hongkong|ringo lam
proses pembusukan|asimilasi
binatang laut|ubur ubur
kedubes|kedutaan besar
putri salju|snow white
PHK|pemutusan hubungan kerja
STIE|sekolah tinggi ilmu ekonomi
hasil bumi|batu bara
hasil bumi|minyak bumi
pemeran encep/cecep|anjasmara
istrinya anjasmara|dian nitami
apakah M|maghrib
istilah perbankan|customer service
istilah perbankan|nasabah
kerja paksa jaman jepang|romusha
sambungan kereta api|gerbong
tangga berjalan|eskalator
masakan|sambal goreng ati
masakan|gulai kambing
apakah M|musyawarah
lagunya Eminem|without you
gereja(inggris||church
pemeran film sister act|whoopi goldberg
sutradara film E.T|steven spielberg
pengarang hamlet|shakespeare
massage|panti pijat
pemimpin palestina|yasser arafat
TABANAS|tabungan pembangunan nasional
unhas|universitas hasanuddin
7 x 7 =|empat puluh sembilan
unair|universitas airlangga
istilah perbankan|teller
istilah perbankan|kartu atm
tanda tulisan pada batu|prasasti
universitas di surabaya|airlangga
universitas di yogya|gajahmada
cendekiawan dunia|albert einstein
KBRI|kedutaan besar republik indonesia
kebun binatang di yogya|gembira loka
kebun binatang di jakarta|ragunan
PIL|pria idaman lain
sutradara handal hongkong|tsui hark
aktor hollywood|sean penn
peringatan(inggris||warning
aktor hollywood|brad pitt
abnon|abang none
aktor hollywood|michael douglas
aktor hollywood|harrison ford
mantan vokalis the police|sting
aktor hollywood|tom hanks
aktor hollywood|bruce willis
cuci rambut|keramas
matahari|surya
VIP|very important person
julukan kesebelasan brasil|selecao
julukan kesebelasan argentina|tango
julukan kesebelasan jerman|panser
kota di eropa|zagreb
obat sakit kepala|bodrex
kota di eropa|cannes
ibukota latvia|riga
istilah perbankan|kartu kredit
istilah perbankan|debit card
legenda pelukis asal spanyol|picasso
rumah tangga yang diidamkan|sakinah
penyakit gak bisa gemuk|cacingan
kota di eropa|aberdeen
asa|harapan
kota di eropa|riga
penyakit banyak semutnya|kesemutan
kota di eropa|dublin
bukan anak kandung|anak tiri
kota di eropa|warsawa
ibukota irlandia|dublin
julukan kesebelasan jepang|matahari terbit
julukan kesebelasan perancis|les blues
taktik sepakbola yang diperagakan inggris|kick and rush
biola(inggris||violin
taktik sepakbola yang diperagakan belanda|total football
manjur|efektif
teman tidur|bantal
apakah A|analisa
ibukota yunani|athena
cendekiawan dunia|aristoteles
teman tidur|selimut
binatang jelmaan drakula|kelelawar
yang di ketuai megawati|pdip
RS Kanker di Jakarta|dharmais
peramal terkenal|wong kam fu
olahraga beladiri|kempo
garansi|jaminan
pemain bola indonesia|kurniawan dwi julianto
negara kuat sepakbolanya|argentina
olahraga beladiri|jiu jit su
negeri bollywood|india
olahraga beladiri|tae kwon do
olahraga beladiri|karate
pelawak srimulat|timbul
humor|kelakar
buah|jambu monyet
binatang berparuh|platipus
lagi sedih|putus cinta
pelawak srimulat|basuki
gunung tertinggi di dunia|himalaya
olahraga beladiri|tai chi
olahraga beladiri|judo
slank mania|slanker
pabrik obat|konimex
true story|kisah nyata
kerajaan inggris|buckingham
propinsi baru di indonesia|bangka belitung
merk sepatu olahraga|spotec
marga batak|manurung
715|tujuh satu lima
jurusan dalam perkuliahan|tehnik informatika
jurusan dalam perkuliahan|sekretari
merk tetes mata|braito
warnet|warung internet
berdiri sendiri|mandiri
biar pinter|belajar
ada di Amerika|boston
julukan muhammad ali|si mulut besar
salam khas hawaii|aloha
liga italia|lega calcio
pemantik|zippo
jurusan dalam perkuliahan|perhotelan
jurusan dalam perkuliahan|perbankan
judul sinetron|harga diri
judul sinetron|pertalian
ibukota Bali|denpasar
judul sinetron|jangan ucapkan cinta
judul sinetron|dewi fortuna
ketik bang 9 kali|bang bang bang bang bang bang bang bang bang
judul sinetron|terpesona
ahli seksologi kita|boyke dian nugraha
kuning kuning|gigi siapa ya
kermit, piggy dan gonzo|muppet show
pemeran cosby show|bill cosby
ahli seksologi kita|naek l tobing
posisi dewa bujana di GIGI|gitaris
ibukota aceh|banda aceh
sakit kepala sebelah|migran
olahraga berbahaya|panjat tebing
sambungan langsung|samsung
olahraga beladiri|sumo
usia SMP|remaja
merk sendal gunung|carvil
pemain AADC|nicholas saputra
wartel|warung telepon
judul sinetron di RCTI|opera smu
pekerjaan mulia|sopir angkot
olahraga beladiri|kick boxer
olahraga beladiri|tinju
kelas dalam tinju|bantam
olahraga beladiri|gulat bebas
LP|lembaga pemasyarakatan
ICMI|ikatan cendekiawan muslim indonesia
ML|making love
butuh tali|memanjat
iklan: jeruk koq minum jeruk|nutrisari
jurusan dalam perkuliahan|manajemen
jurusan dalam perkuliahan|komputer akuntansi
acaranya telkom di tv|telkomania
jenis rokok|cerutu
bahan pembuat pempek|ikan tenggiri
buat menyeberang|jembatan
ampera|amanat penderitaan rakyat
ASI|air susu ibu
spionase|matamata
kakeknya macan|kucing
ada di Amerika|honolulu
ketik dalam nada ya: 5 5 6 7 1|sol sol la si do
kerjasama|kong kali kong
bukan nasional|internasional
rambut pirang|blonde
askes|asuransi kesehatan
AMD|abri masuk desa
AL|angkatan laut
yayasan sekolah|marsudirini
2 naga|double dragon
makhluk berambut|manusia
laut|pasang surut
apakah S|siliwangi
kitab suci umat islam|alquran
suka bagi bagi hadiah kalo natal|sinterklas
biar kuat minum|kukubima
mobil pabrik|forklift
jurusan dalam perkuliahan|ekonomi
ombak|gelombang
jurusan dalam perkuliahan|akuntansi
judul telenovela|calypso
tidak liat|lentur
tidak bayar|gratis
judul telenovela|esmeralda
wahana di dufan|niagara gara
judul telenovela|barbarita
judul telenovela|carmenita
tukang foto|fotografer
bauuuuuu|ikan asin
alat bantu biar bangun|jam weker
bandar udara di medan|polonia
BLK|balai latihan kerja
tempat nongkrong|warung kopi
DVD|digital video disc
jenis anjing|doberman
jenis anjing|herder
jenis anjing|pudel
emuanya kecil kecil|miniatur
fasilitas suara handphone|ring tone
WTS|wanita tuna susila
kena bom|hangus dong
obat cuci mata|boorwater
buat sembahyang|sajadah
pembalap GP 500 jepang|norifumi abe
WNI|warga negara indonesia
zat vitamin pada susu balita|laktoferin
supersemar|surat perintah sebelas maret
SK|surat keputusan
Hit's: lagu dangdut|sepiring berdua
ada di Amerika|denver
penyanyi cewek bule|jennifer paige
gurita(inggris||octopus
penyanyi cewek bule|madonna
pemain bola indonesia|bambang pamungkas
penyanyi cewek bule|mariah carey
free email|yahoo
judul sinetron di RCTI|bidadari
free email|hotmail
I/O|input output
lagunya george michael|careless whisper
istilah gabungan antar pemusik disebut|kolaborasi
rapper negro|mc hammer
penyanyi cewek bule|mandy moore
SOS|save our soul
julukan gabriel batistuta|batigol
presenter laris|tamara geraldine
SH|sarjana hukum
pabrik obat|kalbe farma
ringkasan|rangkuman
dapat harta dari orangtua|warisan
jenis pemerintahan|liberal
UKS|usaha kesehatan sekolah
enak nih|sate padang
UU|undang undang
dipakai buat gendong bayi|selendang
balita|bawah lima tahun
AL|angkatan laut
tidak main main|serius
diadakan setiap 5 tahun|pemilu
propinsi baru di indonesia|banten
makanan italy|pizza
lenyap|musnah
buah|delima
zat vitamin pada susu balita|linoleat
filmnya jet lee|bodyguard from beijing
artis sinetron|ayu ashari
ungkapan cinta|aku cinta kamu
pesulap kondang|david coperfield
makanan italy|spaghetti
AU|angkatan udara
got|selokan
ruang bawah tanah|bunker
buat melirik|mata
wahana di dufan|arung jeram
pekerjaan mulia|guru ngaji
lawannya surga|neraka
tokoh siapa takut jatuh cinta|indra
lagunya slank|mawar merah
zat vitamin pada susu balita|laktulosa
olahraga otomotif|gokart
lagunya padi|kasih tak sampai
tokoh siapa takut jatuh cinta|leoni
panjang panjang|rambut
banyak uang|beruang
erosi|pengikisan
come to marlboro ......|country
tokoh siapa takut jatuh cinta|roger
orang afrika|negro
tidak palsu|asli
penyanyi indonesia|rita effendi
presenter laris|edwin
lambang bajak laut|tengkorak
saudaranya lala di sinetron Bidadari|bombom
ungkapan bersyukur|alhamdullilah
pabrik obat|pharos
yayasan sekolah|tarakanita
AD|angkatan darat
RSPAD|rumah sakit pusat angkatan darat
olahraga berbahaya|bungy jumping
bauuuuuuuuu|jengkol
asal ronaldo|brasil
pesepakbola legendaris belanda|marco van basten
jenis unggas|angsa
ada di Amerika|georgia
kerjanya nyanyi di bis bis|pengamen
TTS|teka teki silang
mahkluk ber sel satu|amuba
dipakai dikepala raja|mahkota
tempatnya raja|istana
odol buat|sikat gigi
kalo haus|minum
warna kulit orang negro|hitam
senam|aerobik
ada pada setiap kendaraan|plat nomor
perbaiki|reparasi
cuci muka|facial
lawannya maju|mundur
yang baru kuliah|mahasiswa baru
tempat pembayaran|kasir
welcome|selamat datang
cuci rambut|keramas
kasir(inggris||cashier
violis terkenal|vanessa mae
SPK|surat perintah kerja
jalannya nggak normal|pincang
minum dong minum kalo|keselek
hobbynya baca buku saja|kutu buku
permen nih|hexos
manjur|mujarab
lagunya TLC|waterfall
wanita malu kalo|gemuk
head(indonesia||kepala
permen bolong|polo
lagunya tantowi yahya|hidupku sunyi
lagunya tantowi yahya|aryati
filmnya jet lee|kungfu master
lagunya tantowi yahya|patah hati
mantan wakil presiden indonesia|tri sutrisno
mantan wakil presiden indonesia|bj habibie
Hit's: lagu dangdut|boneka india
mantan wakil presiden indonesia|megawati
liga jepang|j league
mantan wakil presiden indonesia|umar wirahadikusuma
wakil presiden RI pertama|bung hatta
ada ubi.....|ada talas
dahulu bernama ikada|senayan
genit|ganjen
bete|suntuk
lagunya michael jackson|thriller
nama pelabuhan di jakarta|sunda kelapa
lagunya michael jackson|black or white
lagunya Slam|gerimis mengundang
bukan indoor|outdoor
wahana di dufan|istana boneka
lagunya michael jackson|heal the world
lagunya michael jackson|beat it
yang bikin heboh dibandung|bandung lautan asmara
lagunya michael jackson|billie jean
kerjanya nawarin barang|salesman
penembang la vida loca|ricky martin
negeri pencipta doraemon|jepang
kalo naik motor pake..|helem
yang dicari orang setiap hari|uang
hewan yang takut sama air|kucing
basuki abdullah|pelukis
tidak gemuk|kurus
tidak pendek tidak tinggi|semampai
wafer coklat neghhhh|beng beng
film koboi|young guns
lari beranting|estafet
biasanya bencong kerja di sini|salon
lawan kata: sepi|ramai
penghubung antena dan televisi|kabel
bawah jembatan|kolong
yang dikunjungi pasien|dokter
Daerah penghasil kopi terbesar di Sumatera selatan|Deli
Daerah penghasil kopi terbesar di bengkulu|Bukit Barisan
Daerah penghasil kopi terbesar di Jawa Barat|Bogor
Daerah penghasil kopi terbesar di Jawa timur|malang
Daerah penghasil kopi terbesar di Sumatera utara|Tapanuli
Daerah penghasil kopi terbesar di sulawesi selatan|Verbeek
Daerah penhasil kapas terbersar di Jawa timur|Asembagus
Daerah penhasil kapas terbersar di Nusa tenggara timur|Sumbawa
Daerah penhasil kapas terbersar di Jawa tengah|Pekalongan
Nama Suaka margasatwa yang terdapat di sumatra utara|langkat Barat
Nama Suaka margasatwa yang terdapat di Aceh|Kulet
Nama Suaka margasatwa yang terdapat di Riau|Kerumutan
Nama Suaka margasatwa yang terdapat di Jambi|Bubak
Nama Suaka margasatwa yang terdapat di Lampung|Way Kambas
Nama Suaka margasatwa yang terdapat di Jawa Barat|Cikepuh
Nama Suaka margasatwa yang terdapat di Jawa timur|Meru Betiri
Nama Suaka margasatwa yang terdapat di NTT|Pulau Komodo
Nama Suaka margasatwa yang terdapat di Kalimantan tengah|Kutai
Nama teluk yang ada di Pulau Sumbawa|teluk Saleh
Nama teluk yang ada di Pulau Flores|Teluk Ende
Nama teluk yang ada di Pulau timor|Teluk Kupang
Nama teluk yang ada di Pulau halmahera|Teluk Bali
Nama teluk yang ada di Pulau Seram|teluk Siluman
Nama teluk yang ada di Irian jaya|Teluk Cendrawasih
Nama teluk yang ada di Irian jaya|Teluk Binluni
Tanjung yang ada di Jawa barat|Ujung Kulon
Tanjung yang ada di Jawa barat|Ujung genteng
Tanjung yang ada di jawa barat|Tanjung Sadari
Tanjung yang ada di jawa tengah|Ujung Brebes
Tanjung yang ada di jawa tengah|Ujung Pemalang
Tanjung yang ada di jawa tengah|Tanjung Bugel
Tanjung yang ada di jawa tengah|Tanjung Bendo
Tanjung yang ada di Pulau Bali|Tanjung Poni
Tanjung yang ada di Pulau Bali|Tanjung Bungkulan
Tanjung yang ada di Sulawesi utara|Tanjung Samalata
Tanjung yang ada di Sulawesi utara|Tanjung Fleska
Tanjung yang ada di Sulawesi tengah|Tanjung Karang
Tanjung yang ada di Sulawesi Tengah|Tanjung Balintam
Nama lapangan terbang yang ada di tangerang|Curung
Nama lapangan terbang yang ada di Semarang|Ahmad Yani
Nama lapangan terbang yang ada di Yogyakarta|Adisucipto
Nama lapangan terbang yang ada di Surabaya|Juanda
Nama lapangan terbang yang ada di Banda Aceh|Blang Bintang
Nama lapangan terbang yang ada di Palembang|Talangbetutu
Nama lapangan terbang yang ada di Banjarmasin|Syamsudin Noor
Nama lapangan terbang yang ada di Manado|Samratulangi
Nama lapangan terbang yang ada di Gorontalo|Toli Toli
Nama lapangan terbang yang ada di Denpasar|Ngurah rai
Tanggal 10 maret diperingati hari|Film Nasional
Tanggal 21 April diperingati hari|Kartini
Tanggal 1 Juni diperingati hari|Lahirnya Pancasila
Tanggal 12 Juli diperingati hari|Koperasi
Tanggal 20 mei diperingati hari|Kebangkitan Nasional
Tanggal 22 Desember diperingati hari|Hari Ibu
Tanggal 1 Oktober diperingati hari|Kesaktian Pancasila
Tanggal 17 September diperingati hari|Palang merah
Universitas Negeri di Bandung|Pajajaran
Universitas Negeri di Jogyakarta|Gajah Mada
Universitas Negeri di Surabaya|Airlangga
Universitas Negeri di Padang|Andalas
Universitas Negeri di Denpasar|Udayana
Universitas Negeri di Malang|Brawijaya
Universitas Negeri di Ujungpandang|Hasanuddin
Universitas Negeri di Kupang|Cendana
Universitas Negeri di Ambon|Pattimura
Universitas Negeri di Jayapura|Cendrawasih
G adalah huruf kendaraan bermotor dari|Pekalongan
N adalah huruf kendaraan bermotor dari|Malang
R adalah huruf kendaraan bermotor dari|Banyumas
AA adalah huruf kendaraan bermotor dari|Kedu
AD adalah huruf kendaraan bermotor dari|Surakarta
AE adalah huruf kendaraan bermotor dari|Madiun
AG adalah huruf kendaraan bermotor dari|Kediri
AB adalah huruf kendaraan bermotor dari|DI Yogyakarta
BA adalah huruf kendaraan bermotor dari|Sumatra Barat
BH adalah huruf kendaraan bermotor dari|Jambi
DD adalah huruf kendaraan bermotor dari|Sulawesi Selatan
BM adalah huruf kendaraan bermotor dari|Riau
DN adalah huruf kendaraan bermotor dari|Sulawesi Tengah
KB adalah huruf kendaraan bermotor dari|Kalimantan Barat
Kota tempat dilaksanakan PON ke-1|Solo
Kota tempat dilaksanakan PON ke-5|Bandung
Kota tempat dilaksanakan PON ke-10|Jakarta
Kota tempat dilaksanakan PON ke-7|Surabaya
Kota tempat dilaksanakan PON ke-3|Medan
Ibu kota Kolombia|Bogota
Ibu kota Venezuela|Karakas
Ibu kota Paraguay|Asunction
Ibu kota Jerman|Berlin
Ibu kota Denmark|Kopenhagen
Ibu kota Yunani|Athena
Ibu kota Rusia|Moskow
Ibu kota Swiss|Berlin
Ibu kota Kanada|Ottawa
Ibu kota Austria|Budapest
Ibu kota Ceko|Praha
Ibu kota Bulgaria|Sofia
ASEAN didirikan di bangkok(Thailand|pada tanggal|8 Agustus 1967
Mentri Luanr negri Indonesia yang memprakarsai berdirinya ASEAN|Adam Malik
PBB didirikan pada tanggal|24 Oktober 1945
PBB didirikan di kota ...... (AS||San Fransisco
Yang pernah menjabat sekertaris PBB asal Mesir|Boutros Boutros Gali
Yang pernah menjabat sekertaris PBB asal Burma|U Thant
Yang pernah menjabat sekertaris PBB asal Norwegia|Tryve Leo
Pesta Olimpiade pertama diadakan di|Athena
Pesta Olimpiade ke-4 diadakan di|London
Pesta Olimpiade ke-10 diadakan di|Amsterdam
Pesta Olimpiade ke-18 diadakan di|Tokyo
Pesta Olimpiade ke-20 diadakan di|Munich
Pesta Olimpiade ke-19 diadakan di|Mexico
Pesta Olimpiade ke-25 diadakan di|Barcelona
Istilah corner kick dalam pertandingan sepak bola|Tendangan sudut
Istilah Draw dalam olah raga|Seri
Istilah free-kick dalam olah raga sepak bola|Tendangan Bebas
Istilah Match dalam Olahraga|Pertandingan
Istilah Passing dalam olah raga sepak bola|Operan Langsung
Istilah Runner Up dalam sebuah pertandingan olahraga|Juara kedua
Istilah Set-Up dalam sebuah pertandingan Olahraga|Mengumpan
Nama suku di Australia|Aborigin
Nama suku di Srilanka|Tamil
Nama suku di Filipina|Moro
Nama suku di Pakistan|Hindus
Nama suku di Iraq|Kurdi
Nama suku di Selandia Baru|Maori
Music : 80s Artists: Sang: "...all the cops in the doughnut shops..."|the bangles
Music : 80s Artists: Sang: "...and you say it's going to happen now, but when exactly do you mean"|the smiths
Music : 80s Artists: Sang: "...do you really want to hurt me"|culture club
Music : 80s Artists: Sang: "...feeling, HOT! Hot! HOT!"|buster poindexter
Music : 80s Artists: Sang: "...I've been living on the edge so long..."|blue oyster cult
Music : 80s Artists: Sang: "...out of the doorway the bullets rip..."|queen
Music : 80s Artists: Sang: "...star light, star bright..."|madonna
Lagu kebangsaan negara Canada|O Canada
Lagu kebangsaan negara Chili Dulce Patria
Lagu kebangsaan negara Amerika Serikat|The Star Spangled Banner
Lagu kebangsaan negara Malaysia|Negaraku
Lagu kebangsaan negara Jepang|Kimigayo
Lagu kebangsaan negara Irak|Biladi
Lagu kebangsaan negara Taiwan|San Min Chu i
Lagu kebangsaan negara Finlandia|Maame
Lagu kebangsaan negara Singapura|Majulah Singapura
Julukan Negara Amerika serikat|Paman Sam
Julukan Negara Thailand|Gajah Putih
Julukan Negara Korea|Embun Pagi
Julukan Negara India|Anak Benua
Julukan Negara Irak|1001 Malam
Julukan Negara Cina|Tirai Bambu
Julukan Negara Australia|Kanguru
Julukan Negara Tibet|Atap Dunia
Orang yang menemukan Mesin Cetak|Johannes Guttenberg
Orang yang menemukan Bolpoin|J Loud
Orang yang menemukan Kartu Natal|John Horsley
Orang yang menemukan Radio|Marconi
Orang yang menemukan Mesin Tik|Frank Hall
Orang yang menemukan Telegrap|Samuel Morse
Orang yang menemukan Televisi|Lagie Baird
Orang yang menemukan Bola Lampu|Thoma Alva Edison
Orang yang menemukan Dinamo|W Siemens
Orang yang menemukan Batu baterai|Volta
Orang yang menemukan Cartridge|George Eash
Orang yang menemukan Plastik|John Hyat
Orang yang menemukan penyakit Rabies|Louis Pateur
Orang yang menemukan Vaksinasi Cacar|Edward Jener
Orang madura suka mengadakan pacuan lembu yg disebut|Karapan
Candi Borobudur berdiri pada masa pemerintahan raja....|Samaratungga
Pulau .... adalah satunya pulau di indonesia yg pada musim apa saja selalu mendapat hujan|Seram
Makanan pokok rakyat madura|Jagung
Makanan pokok rakyat Maluku|Sagu
Kegunaan dari nikel untuk|Campuran besi
Kegunaan dari Trans untuk|Bahan Bangunan
Kegunaan dari Grafit untuk|Bahan pensil
Kegunaan dari Mika Untuk|Campuran Kaca
Kegunaan dari Wolfram unutk|lampu pijar listrik
Ibu ken arok adalah|Ken endok
Tiga dewa yang disembah umat Hindu adalah|Trimurti
Raja kertagama makamnya di candi|Singasari
Pengemudi bendi disebut|Kusir
Bahan bakar kapal terbang|Bensol
Raja yang di bunuh ken arok untuk menjadi raja singasari|Tunggul Ametung
Huruf buatan untuk orang orang buta|Braile
lambang gerakan pramuka|Tunas Kelapa
Waki presiden pada kabinet pembangunan VI|Try Sutrisno
Alat yang di gunakan untuk benda jauh|Teleskop
Alat yang di gunakan untuk benda kecil|Mikroskop
Alat yang di gunakan untuk memperbesar benda|Lup
Alat yang di gunakan untuk Rabun jauh|Miopi
Alat yang di gunakan untuk mengamati Muatan listrik|Elektroskop
Who betrayed Jesus to the Roman|Judas Iscariot
What is the mongoose's mortal enemy|King Cobra
What is a female fox called|vixen
What is the heaviest element|Uranium
Rangoon is the Capital of ......|Burma
what is the largest city in Ireland|Dublin
Pabrik seng terbesar terletak di jawa tengah kota|Semarang
Apa nama pabrik sutra terbesar di indonesia|Sutra Alam Ratna
Pabrik baterai terbesar di indonesia terdapat di kota|Ciawi Bogor
Pabrik kayu lapis (Playwood|terbesar di indonesia terletak di kota|Gresik
Pabrik ban God Year terdapat di ..... jawa barat|Bogor
Pabrik susu ....... adalah usaha patungan antara indonesia dengan Australia yg terdapat di jakarta|Indomilk
Pabrik .......terdapat di muntok provinsi Riau|Peleburan Timah
Pabrik ..... terbesar di Asia Tenggara, terdapat di surabaya|Gelas
Pabrik .... terbesar di indonesia terdapat di medan, Sumatra Utara|Margarine ..... merupakan pulau terpadat di indonesia|Pulau Jawa
Gunung tertinggi di indonesia yang terletak di irian jaya|Puncak jaya wijaya
Kota terbanyak curah hujannya di indonesia|Panarukan
Laut terdalam di indonesia yang terletak di kepulauan maluku|Laut Banda
Nama pasar ikan terbesar di indonesia|Bagan Siapi-api
Sungai ini merupakan sungai terpanjang di indonesia yang berada di kalimantan|Kapuas
kota ini terdapat di Jawa Tengah merupakan kota yang paling sedikit curah hujannya di indonesia|Parwodadi
Pulau kalimantan merupakan penghasil ...... tebesar di indonesia|Rotan
Pabrik pupuk terbesar terdapat di pusri .....|Palembang
pulau penghasil garam di indonesia|Pulau Madura
Hasil sagu terbanyak di indonesia|Maluku dan Irian Jaya
yang khas dari madura|sate ayam
melly goeslaw|ada apa dengan cinta
melly goeslaw|ingin dicium
melly goeslaw|ingin mencintai dan dicintai
melly goeslaw|bunda
melly goeslaw|3 cinta
melly goeslaw|tepi sungai
melly goeslaw|kupu kupu
melly goeslaw|tak laku
UUD|undang undang dasar
KTP|kartu tanda penduduk
STTB|surat tanda tamat belajar
SLTP|sekolah lanjutan tingkat pertama
PGRI|persatuan guru republik indonesia
vital bagi manusia|jantung
4 tahun sekali|kabisat
film terbaru F4|come to my place
Meteor Garden sound track|ni yao de ai
Meteor Garden sound track|qing fei de yi
Irian.....|burung cendrawasih
kecil laba-laba kalo gede......|spiderman
keluarnya cuman malam hari......|bintang
semua cocok pake.......|mixagrip
kado ulang tahun mama....|irex
sembakonya gaul.....|hemaviton jreng
jadi sedih kalo liat film ini|fly me to polaris
hindi lagi hindi lagi....|kuch kuch hota hai
hollywoodnya india .......|bollywood
lagunya BSB|if you want to be good girl
lagunya BSB|if i don't have you
lagunya BSB|spanish eyes
flying without wings|westlife
group band indonesia|wayang
SOS|sheila on seven
dalam negeri|domestik
valuta asing|kurs
zaman purba|dinosaurus
jet lee......|body guard from beijing
kucing ajaib|doraemon
007|james bond
shaden|dunia belum berakhir
britney spears|sometimes
binatang berkaki emprat|anjring
yang dikunjungi pasien|rumah sakit
film barat nih|the matrix
orang no:1 di sekolah|kepala sekolah
tidak gila|waras
bandara di jakarta|soekarno hatta
kerbau(inggris||buffalo
filmnya sherina|petualangan sherina
peninggalan org meninggal|surat wasiat
pengairan|irigasi
kerjaan cowo selain chatting pas lagi pake inet|streaming bokep
film terbarunya jim carey|the majestic
pemain billiard cewek terkenal|janet lee
windows|media player
jenis hubungan|lesbian
command_to_tar_eggdrop_on_shells|tar zxvf eggdrop1.6.12.tar.gz
Op GandhieZ paling bau|sogol
sebaiknya engga usah dijawab|fuck
nama fonder chanel sakura|aksan
kyandoro raitono nakano futario ima kooshite meo hosometeru okina yorokobito sukoshi o samisisao namida no kotoba de utai tai apa judul dari lagu japan ini|kanpai
jenis/nama ikan yg termahal di japan|maguro
nama taman tempat berkumpulnya anak anak indonesia di tokyo|ueno
pemain bola asal japan|nakata
nenek apa yg jatuh dari hotel 10tingkat masi hidup|nenek panjang umur
rumus mencari isi sebuah segitiga|luas alas x tinggi
180 derajat adalah sudut|lurus
segitiga tapi bukan segitiga|prisma
raja pertama kerajaan majapahit|raden wijaya
menara miring di itali|menara pisa
kuburan fir'aun|piramida
nama gedung menhankam amerika|pentagon
penghasil nikel di sulawesi tenggara|pomalaa
kerajaan islam pertama diindonesia|samudera pasai
taman laut yg terdapat disulawesi utara|bunaken
masa kejayaan kerajaan majapahit dipimpin oleh|raja hayam wuruk
raja terakhir majapahit|raja mulawarman
penemu benua amerika|chiristopus colombus
tujuan pertama portugis datang keindonesia mencari.....|rempah-rempah
pengarang cerita romeo and juliet|shakespeare
negara kerajaan dipimpin oleh|perdana menteri
di juluki kerajaan maritim|kerajaan sriwijaya
makanan khas india|dall
makanan china sejenis roti|bakpaow
menara tertinggi di jepang|tokyo tower
pemain slagball terbaik japan|matsui
julukan negara sakura|japan
bunga terbesar didunia|raflesia arnoldi
amerika dijuluki negara apa|adidaya
kapal pelni yg pertama kali tenggelam|tampomas 2
bagian terkecil dari atom|ion
penghasil minyak kayu putih di maluku|pulau seram
anjing berkepala manusia di mesir|sphinx
puncak kenikmatan dalam sex|orgasme
istilah perekonomian|loco gudang
universitas terbaru disulawersi tenggara|unlaki
penghasil buah korma|arab saudi
nabi yg paling tergagah|nabi yusup
selingkuhnya bill clinton|monica lewinsky
presiden pertama didunia yg penglihatannya kabur|gusdur
judul terakhir lagu broery marantika|jangan ada dusta diantara kita
singkatan dari HO2 adalah|hidrogen
pengangkutan makanan dari akar kedaun melalui|pembuluh kayu
hewan pemakan daging|karnivora
pemakan tumbuhan|herbivora
pemakan sgala galanya|omnivora
pohon apa yg tidak dapat diokulasi|pohon kelapa
tembok terpanjang didunia|tembok china
banyak jalan menuju....|roma
pencemaran udara|polusi
waktu adalah uang|time is money
merk motor dari china|beijing
ABG|anak baru gede
raja hutan|singa
tarian dari aceh|tari piring
tarian dari sulawesi tengah|bose sakaya
bhinneka thunggal ika artinya|berbeda beda tetapi tetap satu
binatang langka di sulawesi tenggara|anoa
suku yg panjang telinganya di indonesia|dayak
masih perawan|seret
aksesoris celana dalam|kembang-kembang
tidak kenyang|lapar
hari raya kurban|idul adha
merek rokok di indonesia 234|dji sam soe
borobudur terdapat dipropensi mana|jawah tengah
keajaiban dunia di india|taj mahal
lambang negara indonesia|pancasila
dasar negara indonesia|kedaulatan
bentuk negara indonesia|republik
pahlawan wanita dari propinsi aceh|cut nyadin
pahlawan wanita dari sulawesi tenggara|tie lete
merek celana panjang dari amerika|levis
orang yang pertama kali lolos dari nusa kambangan|jon indo
panglima pembrontak di poso|tibo dan dominggus
pelabuhan laut terbesar di japan|yokohama
bahan bakar pesawat terbang|bensol
juara formula 1 lima kali berturut turut|michaell schumaker
orang yang datang di suatu negara tidak memiliki surat surat
resmi|ilegal
lukisan di badan|tatto
nabih yang dapat membelah laut|musa
asal manusia dari teori darwin|kera
pangeran yang memelihara burung di kepalanya|palasaran
penemu tropong|galileo galilei


